<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不必看的唠叨">
<meta property="og:type" content="article">
<meta property="og:title" content="记录是每一个币圈人的必须品质。">
<meta property="og:url" content="http://example.com/blog/2021-08-10-%E8%AE%B0%E5%BD%95%E6%98%AF%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%B8%81%E5%9C%88%E4%BA%BA%E7%9A%84%E5%BF%85%E9%A1%BB%E5%93%81%E8%B4%A8%E3%80%82/index.html">
<meta property="og:site_name" content="先圣博客">
<meta property="og:description" content="不必看的唠叨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/4.jpg">
<meta property="article:published_time" content="2021-08-11T03:00:00.000Z">
<meta property="article:modified_time" content="2021-12-06T12:51:16.822Z">
<meta property="article:author" content="XS">
<meta property="article:tag" content="内容创作">
<meta property="article:tag" content="记录分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/1.jpg">

<link rel="canonical" href="http://example.com/blog/2021-08-10-%E8%AE%B0%E5%BD%95%E6%98%AF%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%B8%81%E5%9C%88%E4%BA%BA%E7%9A%84%E5%BF%85%E9%A1%BB%E5%93%81%E8%B4%A8%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录是每一个币圈人的必须品质。 | 先圣博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">先圣博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/categories/msg/" rel="section"><i class="fa fa-list-ul fa-fw"></i>说说</a>

  </li>
        
            
  <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-book fa-fw"></i>其他</a>

  </li>


      
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/blog/2021-08-10-%E8%AE%B0%E5%BD%95%E6%98%AF%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%B8%81%E5%9C%88%E4%BA%BA%E7%9A%84%E5%BF%85%E9%A1%BB%E5%93%81%E8%B4%A8%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先圣博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录是每一个币圈人的必须品质。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-11 11:00:00" itemprop="dateCreated datePublished" datetime="2021-08-11T11:00:00+08:00">2021-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 20:51:16" itemprop="dateModified" datetime="2021-12-06T20:51:16+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          
            <div class="post-description">不必看的唠叨</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1：疫情"><a href="#1：疫情" class="headerlink" title="1：疫情"></a>1：疫情</h1><p>最重要的东西写在最前面。<strong>生命是最重要的。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/1.jpg" alt="img"></p>
<p>因为我自己这边已经开始严格的防控了，封锁了相关的出入口（道路）。</p>
<p>到这个时候，才想起来，原来这次疫情还没有彻底结束。</p>
<p>保护好自己，生命是最重要的。</p>
<p>另外，我看见了很多诬蔑的文章，中国政府是所有政府中对疫情对抗最有效的。</p>
<h1 id="2：代币-x2F-空投"><a href="#2：代币-x2F-空投" class="headerlink" title="2：代币&#x2F;空投"></a>2：代币&#x2F;空投</h1><p>能够免费获得一种新的代币，这种事情肯定要去做。</p>
<p>至于之后确定了值不值得，那是尝试了之后才知道的事情。</p>
<p>譬如某些水龙头网站，一次验证码只给1-2聪比特币，完全就可以忽略掉。</p>
<p>我们获取价值更高的代币，或者寻找没有价值的空投。</p>
<p>因为每个人的时间都是有限的，所以不能去浪费。</p>
<p>未知的东西可能蕴含大的价值，这有些像开盲盒。</p>
<p>但是人们喜欢确定的事物，比如确定的价值——RMB。</p>
<h1 id="3：记录-x2F-总结"><a href="#3：记录-x2F-总结" class="headerlink" title="3：记录&#x2F;总结"></a>3：记录&#x2F;总结</h1><p>每一个程序员都有些技术总结的习惯。</p>
<p>一个方面是因为可以加深印象和理解。</p>
<p>另外一个方面是因为，下次要用的时候可以方便查找。</p>
<p>就好像一些人喜欢记录总结的开支（大额），然后进行规划。</p>
<p>总之，有计划强过没计划，有原则胜过无原则。</p>
<p>无论你是当一个交易员，还是做一名撸羊毛的，或者是开发策划。</p>
<p>我相信所有人都有记录总结的需要。</p>
<p>有一些大佬会记录所有的空投项目，然后推送到网站，并且定期检测是否发币等。</p>
<p>在我看来，记录这个习惯是需要保持的。</p>
<p>我们在面对很多东西的时候，如果没有很好的规划和记录，那么很多东西都会忘记。</p>
<h2 id="举一个最简单的例子："><a href="#举一个最简单的例子：" class="headerlink" title="举一个最简单的例子："></a>举一个最简单的例子：</h2><p>因为很多的活动的原因，我们会去注册各种的钱包，来参加一些活动。</p>
<p>对于是否能够获得代币，以及获得了多少的代币，很多时候我们是没有时间去看的。</p>
<p>如果从一开始就忘记了保存好，钱包私钥&#x2F;助记词，那么就会很尴尬。</p>
<p>电子设备的更新换代时间比你想象的还要快。</p>
<p>手机损坏可能有很多的原因，手机摔了，掉了，被偷了，老旧了，电池坏了等。</p>
<p>你要么去保存到云端，要么就离线抄写。</p>
<p>（虽然所有的钱包都提示不要联网保存，但实际上用云端保存的人真不少）</p>
<p>造成的原因大概如下：</p>
<p>我的本子可能会坏掉，模糊了，或者因为其他原因丢失。</p>
<p>只要我不说保存在那里，谁都不知道保存在哪里。</p>
<p>当然，助记词要是做成电子档案，那不是把钱包打包给别人了吗？</p>
<p>但是其他的方面我们肯定需要来记录的。</p>
<h2 id="我举个栗子："><a href="#我举个栗子：" class="headerlink" title="我举个栗子："></a>我举个栗子：</h2><p>小Z是一个新的写手，他来到币乎创作文章。</p>
<p>第一天，他写了100行，插入10张图片，有30个人点赞，50元收益。</p>
<p>第二天，他写了100行，插入15张图片，有40个人点赞，60元收益。</p>
<p>这个时候，他就会在想，为什么收益变多了呢？</p>
<ol>
<li><p>可能是因为图片变多了，文章变长了，阅读因子加长。</p>
</li>
<li><p>可能是因为点赞的人变多了，收益变多了，阅读人群增加。</p>
</li>
</ol>
<p>然后他就开始了第三天的写作：</p>
<p>第三天，他写了100行，插入10张图片，有40个人点赞，55元收益。</p>
<p>所以，他得出结论1：点赞的人数变多，在一般情况下，收益会增加。</p>
<p>但是，他还是向尝试一下，于是他开始了第四天的写作：</p>
<p>第四，他写了100行，插入20张图片，有40个人点赞，70元收益。</p>
<p>所以，他得出结论2：在增加了文章的长度后，阅读因子提升，一般会收益提高。</p>
<p>这个过程称为：控制变量法。</p>
<p>小Z用每天的记录和分析，经过尝试，得出结论。</p>
<p>当然，他也许不会这么轻松，因为现实可能会更加的复杂。</p>
<p>比如，每天点赞的人不一样，每个人的持仓也不一样，所以带来的收益也不一样。</p>
<p>在一切都是黑盒（不可见）的情况下，要猜测具体的规则就更加的困难了。</p>
<p>但是，无论如何，记录，分析，尝试，总结，这个方法肯定是有用的。</p>
<h2 id="再举个栗子："><a href="#再举个栗子：" class="headerlink" title="再举个栗子："></a>再举个栗子：</h2><p>小K是一个专业的羊毛党，每天撸撸N个空投和活动。</p>
<p>那么他就更加需要专业的记录和规划了。</p>
<p>比如：</p>
<p>活动1：以太坊链项目，7月21-30日活动，单人200币，邀请100币，9月1日开始发放奖励。</p>
<p>活动2：币安智能链项目，7月21日-25日活动，单人50币，邀请10币，12月开放发放奖励。</p>
<p>然后，每隔一段时间去项目的网站看看，有没有方法奖励。</p>
<p>从一开始就记录好，这样就不会太过于缭乱，最后做完还可以重新排序，按照活动结束时间或者奖励发放的时间。</p>
<p>另外，如果他是开了多个账号的话，务必记录每一个账号和相关的信息。</p>
<p>毕竟可能账号都有上万个了（因为不同的活动需要的钱包不同）。</p>
<h2 id="还举个栗子："><a href="#还举个栗子：" class="headerlink" title="还举个栗子："></a>还举个栗子：</h2><p>小Q是区块链项目QQQ的策划，老板让他写一个宣传文案出来。</p>
<p>小Q写了2个小时，自认为满意后，发送给老板，我们称作：版本1。</p>
<p>老板看了，摇摇头，说：不是很好，要突出重点，我们是新项目，实力强，资金6……</p>
<p>小Q想了想，又改了改，写完了，然后再发给老板：版本2。</p>
<p>老板又嫌弃模板不好看，退回去说，要简单粗暴，体现赚钱的特定。</p>
<p>小Q又去在换了一套忽悠人的模板，满页面的黄金和金币还有美元符号：版本3。</p>
<p>老板说，重要的字要特大号，给我回去重新改。</p>
<p>小Q又用特大号字体，把所有的重点，都圈出来了：版本4。</p>
<p>这时候，老板想了想，又说，最开始的那个版本不错，你把这个大字加上去。</p>
<p>小Q猝。</p>
<p>开玩笑的，但事实可能更加残酷。</p>
<p>如果使用传统的word，固然功能强大，但是却缺少了版本管理的功能。</p>
<p>毕竟不是每个人都会把所有版本都保存一份。</p>
<p>还好的是，现在的产品都有版本控制的系统。</p>
<h2 id="我们以几款常见的软件为例："><a href="#我们以几款常见的软件为例：" class="headerlink" title="我们以几款常见的软件为例："></a>我们以几款常见的软件为例：</h2><h3 id="1：石墨文档。"><a href="#1：石墨文档。" class="headerlink" title="1：石墨文档。"></a>1：石墨文档。</h3><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/2.jpg" alt="img"></p>
<p>我们可以轻松的在右上角，查看历史版本里面看到每次的保存情况，和所有的保存版本。</p>
<h3 id="2：语雀"><a href="#2：语雀" class="headerlink" title="2：语雀"></a>2：语雀</h3><p>他是一款云端的知识库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/3.jpg" alt="img"></p>
<p>他可以可以轻松的查看历史版本，并且随意的恢复任何版本。</p>
<p>他还支持查看版本的差异。（我觉得这个比较棒）</p>
<h3 id="3：135编辑器"><a href="#3：135编辑器" class="headerlink" title="3：135编辑器"></a>3：135编辑器</h3><p>当然，其他的网络编辑器也可以，都差不多的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/8/10/4.jpg" alt="img"></p>
<p>他们也提供历史版本，可以一键的恢复，并且复制到其他地方貌似也不错。</p>
<p>所以，这几乎可以代表基本市面上的写作软件都支持版本控制了。</p>
<p>因为这已经成为了一个硬性的需求。</p>
<p>尤其是在团队合作中，我们想知道那些人在更新表格和文件，哪些人在摸鱼。</p>
<p>使用某些软件就可以展开多人在线编辑了，并且每一次编辑和修改都会提示，是谁修改了内容，修改了哪些内容，还可以一键回复以前的任何版本（防止有人修改错误或者胡乱修改）。</p>
<p>试想看，加入上面的例子中的撸羊毛专家小K，一天撸10个活动，一年就撸了3600个活动。</p>
<p>这么多的活动更新和内容，一个人是做不完的。</p>
<p>假如他开始和别人合作，一个人去找活动，一个人去测试活动，一个人写文章和宣传，一个人最后跟踪活动，他们可以用一个大的表格（或者其他文件）来展开线上编辑。</p>
<p>这个是合理的，也容易完成的。</p>
<p>同理，如果是小Q做策划，他只需要把活动的文案链接给老板，老板就可以查看了，也不用每次都传输文件了，同样还不用为了修改而保存N个版本的内容。</p>
<p>老板说要第一个版本，那就恢复第一个版本，容易多了。</p>
<p>我们要更好的使用工具来帮助我们。</p>
<p>学会记录，分析，修改，尝试，总结，这是很重要的。</p>
<p>你也许都不是上面的例子，但是你也会需要好的工具。</p>
<p>最后，没有用过语雀的可以去注册一个：</p>
<p>注册地址：</p>
<p>点击链接快来和我一起加入语雀文档，体验全新知识创作，让你的协作更高效！</p>
<p> <a target="_blank" rel="noopener" href="https://www.yuque.com/login?platform=wechat&inviteToken=d250cce7a9bfb322880f20b1d1c4cdc4c0fe4f987f138eed2004d07cb8a1311b">https://www.yuque.com/login?platform=wechat&amp;inviteToken=d250cce7a9bfb322880f20b1d1c4cdc4c0fe4f987f138eed2004d07cb8a1311b</a></p>
<p>阿里高校送6个月语雀会员：<a target="_blank" rel="noopener" href="https://www.yuque.com/e/channel?channel=aliyungaoxiao">https://www.yuque.com/e/channel?channel=aliyungaoxiao</a></p>
<p>开发者文档送3个月语雀会员：<a target="_blank" rel="noopener" href="https://www.yuque.com/e/channel?channel=aliyunkfz">https://www.yuque.com/e/channel?channel=aliyunkfz</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag"># 内容创作</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95%E5%88%86%E6%9E%90/" rel="tag"># 记录分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021-08-02-Github%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%913%EF%BC%8C%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%EF%BC%9F%E6%80%8E%E4%B9%88%E6%A0%B7%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%9F/" rel="prev" title="Github博客开发3，如何添加域名？怎么样创建项目？">
      <i class="fa fa-chevron-left"></i> Github博客开发3，如何添加域名？怎么样创建项目？
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021-08-25-%E5%88%A9%E7%94%A8GitHub%E6%9D%A5%E7%BF%BB%E5%A2%99/" rel="next" title="最简单的翻墙姿势：利用Github获取大量免费节点。">
      最简单的翻墙姿势：利用Github获取大量免费节点。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%9A%E7%96%AB%E6%83%85"><span class="nav-text">1：疫情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%9A%E4%BB%A3%E5%B8%81-x2F-%E7%A9%BA%E6%8A%95"><span class="nav-text">2：代币&#x2F;空投</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%9A%E8%AE%B0%E5%BD%95-x2F-%E6%80%BB%E7%BB%93"><span class="nav-text">3：记录&#x2F;总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-text">举一个最简单的例子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90%EF%BC%9A"><span class="nav-text">我举个栗子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90%EF%BC%9A"><span class="nav-text">再举个栗子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90%EF%BC%9A"><span class="nav-text">还举个栗子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%BB%A5%E5%87%A0%E6%AC%BE%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%B8%BA%E4%BE%8B%EF%BC%9A"><span class="nav-text">我们以几款常见的软件为例：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%9A%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%E3%80%82"><span class="nav-text">1：石墨文档。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%9A%E8%AF%AD%E9%9B%80"><span class="nav-text">2：语雀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%9A135%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">3：135编辑器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
</body>
</html>
