<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内容仅供参考，不作为投资依据！">
<meta property="og:type" content="article">
<meta property="og:title" content="闭着眼睛买币跑赢大盘——币安分析报告">
<meta property="og:url" content="http://example.com/blog/2021-9-24-%E9%97%AD%E7%9D%80%E7%9C%BC%E7%9D%9B%E4%B9%B0%E5%B8%81%E8%B7%91%E8%B5%A2%E5%A4%A7%E7%9B%98%E2%80%94%E2%80%94%E5%B8%81%E5%AE%89%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="先圣博客">
<meta property="og:description" content="内容仅供参考，不作为投资依据！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923213936395.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923214143242.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923214427291.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923215000606.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923215353965.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923215805388.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923221435089.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923222110625.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923222729258.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923224936623.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923230550011.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923230657331.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923231226134.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923232006999.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923232552202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923234918489.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924115151899.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924115538158.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924120141218.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924120538301.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924120921677.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121010936.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121218767.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121339299.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121449324.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121610295.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121749032.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121830565.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122012181.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122109014.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122328617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122445882.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122739495.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122811319.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122954447.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123110661.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123248913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123332848.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123605931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123642230.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924155049938.png">
<meta property="article:published_time" content="2021-09-24T08:00:00.000Z">
<meta property="article:modified_time" content="2021-12-06T12:48:33.760Z">
<meta property="article:author" content="XS">
<meta property="article:tag" content="加密货币">
<meta property="article:tag" content="币安">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923213936395.png">

<link rel="canonical" href="http://example.com/blog/2021-9-24-%E9%97%AD%E7%9D%80%E7%9C%BC%E7%9D%9B%E4%B9%B0%E5%B8%81%E8%B7%91%E8%B5%A2%E5%A4%A7%E7%9B%98%E2%80%94%E2%80%94%E5%B8%81%E5%AE%89%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>闭着眼睛买币跑赢大盘——币安分析报告 | 先圣博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">先圣博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/categories/msg/" rel="section"><i class="fa fa-list-ul fa-fw"></i>说说</a>

  </li>
        
            
  <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-book fa-fw"></i>其他</a>

  </li>


      
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/blog/2021-9-24-%E9%97%AD%E7%9D%80%E7%9C%BC%E7%9D%9B%E4%B9%B0%E5%B8%81%E8%B7%91%E8%B5%A2%E5%A4%A7%E7%9B%98%E2%80%94%E2%80%94%E5%B8%81%E5%AE%89%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先圣博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          闭着眼睛买币跑赢大盘——币安分析报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-24 16:00:00" itemprop="dateCreated datePublished" datetime="2021-09-24T16:00:00+08:00">2021-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 20:48:33" itemprop="dateModified" datetime="2021-12-06T20:48:33+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" itemprop="url" rel="index"><span itemprop="name">加密货币</span></a>
                </span>
            </span>

          
            <div class="post-description">内容仅供参考，不作为投资依据！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一，本文不作为投资指南，币圈有风险，投资需要谨慎。</p>
<p>第二，本文无版权诉求，欢迎转载。</p>
<p>标题：</p>
<h2 id="闭着眼睛买币跑赢大盘——币安分析报告"><a href="#闭着眼睛买币跑赢大盘——币安分析报告" class="headerlink" title="闭着眼睛买币跑赢大盘——币安分析报告"></a>闭着眼睛买币跑赢大盘——币安分析报告</h2><p>作者：先圣</p>
<p>网站：<a target="_blank" rel="noopener" href="https://btcjjj.com/">https://btcjjj.com/</a></p>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>我们之前都听说过，买大饼，囤BTC，定投实现财富自由等话术，我在寻找一个简单，便捷，有效的方式，用来投资或者理财。美股里面有标普500指数，他甚至被投资者称为“美国国运指数”，一般都是长牛。</p>
<p>我想找到一种类似于这种指数的东西，所以才有了本文。</p>
<p>我的一个想法是，首先投资的标，一定要多，这样就可以享受到整体上涨的红利。但是，不能什么乱七八糟的空气币都投资，我们需要一个类似于纳斯达克的强大中介，我想到了币安。</p>
<p>本期牛市中，BNB（币安平台通证）作为最亮眼的崽，已经向人们证明了币安的强大实力。所以，这也是为什么我不一开始就选择火币或者OK的原因，因为市场已经给出了答案。</p>
<p>这样我们找到了一个研究的方向，至于该怎么样做，我貌似已经有了一点眉目：收集统计币安的所有代币（包括名称，价格，市值，板块，上架时间，初始价格，首日收盘价，首日高点）来进行相关的分析，并且得出一份相对来说还算可靠的“结论”。</p>
<p>难点在于：</p>
<p>1：币安最少已经有200种以上的代币，如果要手动收集数据，不说价格会变化，而且消耗的时间会太长，得不偿失。</p>
<p>2：用什么样的价格来测试会显得比较真实可靠？</p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><p>对于第一个问题，我想应该是没有人会去用手复制，粘贴的，毕竟至少200个项目，这么多的数据用手，不仅仅是累，而且还容易出错。</p>
<p>是时候拿出半瓢水的技术了，出来吧，我的宝贝——python。</p>
<p>至少为什么是python，因为他最简单（网上的教程大把大把的有）。</p>
<p>由于有一段时间没有用了，又去找点资料重新温习了一下，B站的视频貌似挺多的。</p>
<p>如果本文无图，请前往网站查看正版（大概是我懒得上传图片了）：<a target="_blank" rel="noopener" href="https://btcjjj.com/">https://btcjjj.com/</a></p>
<p>如果你只想看结论，你可以跳过这一部分，点击目录即可。</p>
<h4 id="1：获取币安代币信息"><a href="#1：获取币安代币信息" class="headerlink" title="1：获取币安代币信息"></a>1：获取币安代币信息</h4><p>首先我们要知道币安的官网，我记得是：<a target="_blank" rel="noopener" href="https://www.binancezh.com/">https://www.binancezh.com/</a></p>
<p>但是，考虑到墙的问题，我们换一个网址：<a target="_blank" rel="noopener" href="https://www.binancezh.top/">https://www.binancezh.top/</a></p>
<p>后面的网址在国内也可以访问，所以本文就用后应该来做测试。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923213936395.png" alt="image-20210923213936395"></p>
<p>我们点击市场趋势，选择查看更多，这样就可以进入到币安的代币页面。</p>
<p><a target="_blank" rel="noopener" href="https://www.binancezh.top/zh-CN/markets">https://www.binancezh.top/zh-CN/markets</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923214143242.png" alt="image-20210923214143242"></p>
<p>这样我们就获取到了全部的代币信息，该怎么做呢？</p>
<p>有人说，全部复制不就可以了，这貌似是一个方法。</p>
<p>以360浏览器为例，右键，审查元素。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923214427291.png" alt="image-20210923214427291"></p>
<p>我们选择网络，刷新网页，点击红色的圆圈，停止获取网络日志。（如上图所示）</p>
<p>然后我们在下面找到一个名字叫list的包。（先圣小课堂：list一般翻译为列表，目录）</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923215000606.png" alt="image-20210923215000606"></p>
<p>1：我们可以选择XHR缩小范围，更有利于寻找。</p>
<p>2：找到我们需要的包list，点击打开（右侧展开）。</p>
<p>3：查看我们需要的信息：</p>
<p>我们得到了一个请求地址url，请求方式为get。后面编写的时候需要用到。</p>
<p>我们再查一下，响应的数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923215353965.png" alt="image-20210923215353965"></p>
<p>我们可以看到，有代币名称，因为1INCH是一个DEFI的代币。</p>
<p>而且还有389项数据，应该是390项，因为列表是从0开始计数的。</p>
<p>我们也可以直接用浏览器访问这个地址，他也会返回对应的数据，只是我们用肉眼不怎么好识别。</p>
<p><a target="_blank" rel="noopener" href="https://www.binancezh.top/bapi/composite/v1/public/marketing/symbol/list">https://www.binancezh.top/bapi/composite/v1/public/marketing/symbol/list</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923215805388.png" alt="image-20210923215805388"></p>
<p>我们用眼睛可以看到一些数据，如我上图用红圈圈框出来的，name：名称，price：价格，tag：标签等信息。</p>
<p>剩下的就是怎么样把他们提取出来了，找网上找了一些资料后，我们for遍历就可以了。</p>
<h4 id="2：获取代币的初始价格"><a href="#2：获取代币的初始价格" class="headerlink" title="2：获取代币的初始价格"></a>2：获取代币的初始价格</h4><p>我们需要获取代币的上架初始价格，首日收盘价，首日高点，上架时间，这些方便我们后续的研究。</p>
<p>这里我们有3个价格的数据：</p>
<p>初始价格：币安定义的上架最初价格。</p>
<p>首日收盘价：代币上架交易日的收盘价。</p>
<p>首日高点：代币上架交易日的最高点。</p>
<p>首先，初始价格是不具备可靠性的，简单来说就是你不可能再初始价格的时候买到代币。</p>
<p>其次，首日高点是反理性的，既然你买不到最低点（一般是初始价格），也不应该买在最高点（相对）。</p>
<p>最后，我觉得首日收盘价是一个很有价值的参考：</p>
<p>1，这是一个你可以购买到代币的价格，不像初始价格，一般人根本抢不到，又何从谈起涨幅呢。</p>
<p>2，他也不是首日高点（相对较轻松一些），如果他是的话，那么代表一整天都是上涨的，这样的币买起来也放心。</p>
<p>所以，我接下来回用首日收盘价作为买入价格来进行分析，因为我觉得他很可靠。</p>
<p>那么，如何获取首日收盘价呢？</p>
<p>我们找到一个代币作为演示，就1INCH好了。</p>
<p><a target="_blank" rel="noopener" href="https://www.binancezh.top/zh-CN/trade/1INCH_USDT?layout=pro">https://www.binancezh.top/zh-CN/trade/1INCH_USDT?layout=pro</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923221435089.png" alt="image-20210923221435089"></p>
<p>我们可以看到，他是在2020年12月25日上线的。</p>
<p>初始价格：0.200</p>
<p>首日高点：3.089</p>
<p>首日收盘价：2.295</p>
<p>这些是我们可以用鼠标截图出来的，但是每一个都这样找未免也太难了。</p>
<p>老办法，还是右键，审查元素。</p>
<p>一样的刷新网页，抓包来查看。（参考正文1的步骤）</p>
<p>我们找到这个url：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=1INCHUSDT&interval=1d">https://api.yshyqxx.com/api/v3/klines?symbol=1INCHUSDT&amp;interval=1d</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923222110625.png" alt="image-20210923222110625"></p>
<p>为什么我会去看这个包呢？</p>
<p>因为他里面有交易对1INCHUSDT还有日期1d的相关字符。</p>
<p>结果也是显而易见的，在他里面有很多条数据，第一条数据就是记录首日的信息。</p>
<p>（我盲猜后面的数据都是日期的信息）</p>
<p>然后里面的1就是初始价格0.2，2就是首日高点3.89，4就是首日收盘价2.295，我们要的数据已经来了。</p>
<p>是不是还差一个什么，对，还少了一个上架日期（或者说首日交易日期）。</p>
<p>其实也有的，就是0，上图对应的1608854400000，这是一个毫秒级的时间戳，把他换成时间就是：</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923222729258.png" alt="image-20210923222729258"></p>
<p>也就是2020年12月25日，和上面我们用手一个个翻到最前面的数据是一致的。</p>
<p>最后我们再看一下刚才的地址，你明白了吗？</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=1INCHUSDT&interval=1d">https://api.yshyqxx.com/api/v3/klines?symbol=1INCHUSDT&amp;interval=1d</a></p>
<p>把上面的1INCHUSDT换成任何一个交易对都是可以的，交易对是从步骤1里面提取的。</p>
<p>这一步貌似我们也完成了。</p>
<h4 id="3：编写python代码"><a href="#3：编写python代码" class="headerlink" title="3：编写python代码"></a>3：编写python代码</h4><p>为了简化内容，我把代码上传到了github，非常简单的一个小爬虫。</p>
<p>python环境3.9.1</p>
<p>建议先安装模块requests，datetime，openpyxl</p>
<p>运行完成后会在python的目录生成一个名叫“币安.xlsx”的文件。</p>
<p>感兴趣的小伙伴可以自己去验证测试一下，这里就不过多的描述了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tsl1997/Cryptocurrency/blob/main/binancezh.py">https://github.com/tsl1997/Cryptocurrency/blob/main/binancezh.py</a></p>
<p>如果你访问不了上面的地址，可以尝试下这个由JSDelivr加速后的地址：</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/tsl1997/Cryptocurrency@main/binancezh.py">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;tsl1997&#x2F;Cryptocurrency@main&#x2F;binancezh.py</a></p>
<p>运行完成后，会得到一个这样的文件，由于我不知道该怎么样把tag取出来，因为有的币有多个标签，所以就单独取出来复制过去了，最后得到的文件是这样的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923224936623.png" alt="image-20210923224936623"></p>
<p>文件已经打包上传到了GitHub：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tsl1997/Cryptocurrency/blob/main/%E5%B8%81%E5%AE%89.xlsx">https://github.com/tsl1997/Cryptocurrency/blob/main/%E5%B8%81%E5%AE%89.xlsx</a></p>
<p>或者下载在SC上面的备份文件：</p>
<p><a target="_blank" rel="noopener" href="https://siasky.net/DACvUmlNtKf9zrx2R0JM9WT-xXbr8GXEE26LPp5IFvBotQ">https://siasky.net/DACvUmlNtKf9zrx2R0JM9WT-xXbr8GXEE26LPp5IFvBotQ</a></p>
<h3 id="数据分析："><a href="#数据分析：" class="headerlink" title="数据分析："></a>数据分析：</h3><h4 id="基本面一览："><a href="#基本面一览：" class="headerlink" title="基本面一览："></a>基本面一览：</h4><h5 id="1：本次爬取了多少个交易对？"><a href="#1：本次爬取了多少个交易对？" class="headerlink" title="1：本次爬取了多少个交易对？"></a>1：本次爬取了多少个交易对？</h5><p>390个交易对。</p>
<h5 id="2：一共有多少个ETF？"><a href="#2：一共有多少个ETF？" class="headerlink" title="2：一共有多少个ETF？"></a>2：一共有多少个ETF？</h5><p>38个ETF。（去掉ETF，原因是不做杠杆交易）</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923230550011.png" alt="image-20210923230550011"></p>
<h5 id="3：有多少个是USDT交易对？"><a href="#3：有多少个是USDT交易对？" class="headerlink" title="3：有多少个是USDT交易对？"></a>3：有多少个是USDT交易对？</h5><p>265个USDT交易对。（去掉非USDT交易对）</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923230657331.png" alt="image-20210923230657331"></p>
<p>为什么要去掉非USDT交易对呢？</p>
<p>因为部分BTC交易对数据是异常的，造成数据异常的原因是，价格我是取用的price，单位是美元。</p>
<p>但是BTC交易对的出售价格单位是BTC，所以造成了不存在的巨大涨幅，要剔除掉。</p>
<p>下图就是由于参数错误导致的“巨大涨幅”：</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923231226134.png" alt="image-20210923231226134"></p>
<p>所以，这些异常的数据当然是不能再用了。</p>
<p>所以，我们的可用数据就是那265个交易对的数据。</p>
<p>当然，这里面也存在几个数据异常的，比如没有获取到当前价格，导致最后计算涨幅的时候是-100%。</p>
<p>我就当他们真的归零了算了。</p>
<h5 id="4：基本涨幅是多少？"><a href="#4：基本涨幅是多少？" class="headerlink" title="4：基本涨幅是多少？"></a>4：基本涨幅是多少？</h5><p>我用上面的265个交易对，每一个交易对买入定额的金钱。</p>
<p>假设每个交易对可以买入1块钱的份额。</p>
<p>那么，我们一共买入了265元，我们可以获得多少元呢？</p>
<p>答案是：<strong>4624元，金额是本金的17倍。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923232006999.png" alt="image-20210923232006999"></p>
<p>什么概念？</p>
<p>去年的最低点，2020年3月13日，BTC的最低价格是3782美元：</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923232552202.png" alt="image-20210923232552202"></p>
<p>如果你在那个时候买入了BTC，肯定是在这两年的最低点。</p>
<p>即便如此，按照17倍的涨幅：3782*17&#x3D;64294美元</p>
<p>除非你在之前的6.4万美元高点卖出才有可能获得17倍利润。</p>
<p>但是，这可能吗？</p>
<p>买在最低点，卖在最高点。这不符合人性的。</p>
<p>所以，一个可能荒谬的结论是，在币安买新币都要高过囤比特币的涨幅。</p>
<p>所谓：闭着眼睛买币跑赢大盘，不外如是。</p>
<p>当然，这可能也是牛市环境导致的，熊市说不定又是另外一个场景了。</p>
<h4 id="一些有趣的数据："><a href="#一些有趣的数据：" class="headerlink" title="一些有趣的数据："></a>一些有趣的数据：</h4><h5 id="最低调的跨链王者——COCOS"><a href="#最低调的跨链王者——COCOS" class="headerlink" title="最低调的跨链王者——COCOS"></a>最低调的跨链王者——COCOS</h5><p>在上述的265个USDT交易对里面，COCOS以收盘价累计涨幅181989.83%，位居第一。</p>
<p>写到这里，我发现了一个问题。</p>
<p>COCOS怎么可能涨1800倍？</p>
<p>我发现了首日收盘价价格是：0.00034300</p>
<p>实际上的首日收盘价是：0.0021</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210923234918489.png" alt="image-20210923234918489"></p>
<p>也就是说，实际的涨幅只有：0.62&#x2F;0.0021&#x3D;295倍</p>
<p>既然意思到了错误，就要去修正错误，那错误的数据得出的结论自然也是错误的。</p>
<h3 id="改错，重新获取代币初始价格："><a href="#改错，重新获取代币初始价格：" class="headerlink" title="改错，重新获取代币初始价格："></a>改错，重新获取代币初始价格：</h3><p>我们得想想看问题出在哪里了？</p>
<p>我们想当然的认为，<a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=1INCHUSDT&interval=1d%E8%BF%99%E9%87%8C%E8%BF%94%E5%9B%9E%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%B0%B1%E6%98%AF%E5%88%9D%E5%A7%8B%E6%97%B6%E9%97%B4%E5%92%8C%E4%BB%B7%E6%A0%BC%EF%BC%8C%E7%8E%B0%E5%9C%A8%E7%9C%8B%E6%9D%A5%E8%B2%8C%E4%BC%BC%E4%B8%8D%E6%98%AF%E3%80%82">https://api.yshyqxx.com/api/v3/klines?symbol=1INCHUSDT&amp;interval=1d这里返回的第一个数据就是初始时间和价格，现在看来貌似不是。</a></p>
<p>因为我刚好遇见了1iNCH是这样返回数据的，现在遇到COCOS就明显出现了问题。</p>
<p>错误数据：</p>
<p>上架时间：2020年5月9日</p>
<p>初始价格：0.000319</p>
<p>收盘价：0.000343</p>
<p>（我去确认过，在当天也的确是这个样子，但是这不符合我们投资的规则，我们不可能买在最低点。）</p>
<p>正确的数据：</p>
<p>上架时间：2019年8月21日</p>
<p>初始价格：0.0078</p>
<p>收盘价：0.0023</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924115151899.png" alt="image-20210924115151899"></p>
<p>我们重新来获取这个数据：</p>
<p>很快我就发现了这个包的响应数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924115538158.png" alt="image-20210924115538158"></p>
<p>很明显，0.0078就是初始价格，0.00225（应该是约等于0.0023）就是收盘价，重要的是1566345600000转换成时间不就是2019年8月21日吗。nice！</p>
<p>但是应该令人头疼的问题是，这个请求头也未免太长了（还加入了时间戳）。</p>
<p>而且鬼知道他是什么时候上线的，难道要再去爬一次公告？</p>
<p>标准的请求URL：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&interval=1d&limit=1000&startTime=1565791013250&endTime=1568678399999">https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&amp;interval=1d&amp;limit=1000&amp;startTime=1565791013250&amp;endTime=1568678399999</a></p>
<p>然后我尝试着简化他的内容，比如把时间戳给去掉，他还会响应吗？</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&interval=1d&limit=1000">https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&amp;interval=1d&amp;limit=1000</a></p>
<p>说干就干，尝试一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924120141218.png" alt="image-20210924120141218"></p>
<p>貌似成功了，未免再来分析一下请求的组成。</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&interval=1d&limit=1000">https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&amp;interval=1d&amp;limit=1000</a></p>
<p>symbol可以看成是交易对标记。</p>
<p>interval是间隔，1d是时间一天。</p>
<p>limit是限制。</p>
<p>想到这里，我就感觉1000貌似小了一点，毕竟2017年的币安到现在也5年了，肯定不止1000天。</p>
<p>所以就干脆加上一个0，当10000算了。</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=COCOSUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924120538301.png" alt="image-20210924120538301"></p>
<p>同样访问成功。</p>
<p>为了保险起见，我们还要验证几个来看看，就验证之前表格里面离谱的几个吧。</p>
<h4 id="验证数据："><a href="#验证数据：" class="headerlink" title="验证数据："></a>验证数据：</h4><h5 id="AXSUSDT："><a href="#AXSUSDT：" class="headerlink" title="AXSUSDT："></a>AXSUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924120921677.png" alt="image-20210924120921677"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=AXSUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=AXSUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121010936.png" alt="image-20210924121010936"></p>
<h5 id="DREPUSDT："><a href="#DREPUSDT：" class="headerlink" title="DREPUSDT："></a>DREPUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121218767.png" alt="image-20210924121218767"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=DREPUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=DREPUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121339299.png" alt="image-20210924121339299"></p>
<h5 id="FTMUSDT："><a href="#FTMUSDT：" class="headerlink" title="FTMUSDT："></a>FTMUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121449324.png" alt="image-20210924121449324"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=FTMUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=FTMUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121610295.png" alt="image-20210924121610295"></p>
<h5 id="TFUELUSDT："><a href="#TFUELUSDT：" class="headerlink" title="TFUELUSDT："></a>TFUELUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121749032.png" alt="image-20210924121749032"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=TFUELUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=TFUELUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924121830565.png" alt="image-20210924121830565"></p>
<h5 id="DOGEUSDT："><a href="#DOGEUSDT：" class="headerlink" title="DOGEUSDT："></a>DOGEUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122012181.png" alt="image-20210924122012181"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=DOGEUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=DOGEUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122109014.png" alt="image-20210924122109014"></p>
<h5 id="LUNAUSDT："><a href="#LUNAUSDT：" class="headerlink" title="LUNAUSDT："></a>LUNAUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122328617.png" alt="image-20210924122328617"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=LUNAUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=LUNAUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122445882.png" alt="image-20210924122445882"></p>
<h5 id="MATICUSDT："><a href="#MATICUSDT：" class="headerlink" title="MATICUSDT："></a>MATICUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122739495.png" alt="image-20210924122739495"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=MATICUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=MATICUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122811319.png" alt="image-20210924122811319"></p>
<h5 id="CELRUSDT："><a href="#CELRUSDT：" class="headerlink" title="CELRUSDT："></a>CELRUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924122954447.png" alt="image-20210924122954447"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=CELRUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=CELRUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123110661.png" alt="image-20210924123110661"></p>
<h5 id="ANKRUSDT："><a href="#ANKRUSDT：" class="headerlink" title="ANKRUSDT："></a>ANKRUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123248913.png" alt="image-20210924123248913"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=ANKRUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=ANKRUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123332848.png" alt="image-20210924123332848"></p>
<h5 id="ONEUSDT："><a href="#ONEUSDT：" class="headerlink" title="ONEUSDT："></a>ONEUSDT：</h5><p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123605931.png" alt="image-20210924123605931"></p>
<p>请求获取：</p>
<p><a target="_blank" rel="noopener" href="https://api.yshyqxx.com/api/v3/klines?symbol=ONEUSDT&interval=1d&limit=10000">https://api.yshyqxx.com/api/v3/klines?symbol=ONEUSDT&amp;interval=1d&amp;limit=10000</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924123642230.png" alt="image-20210924123642230"></p>
<p>从表格里面随机抽取的10个代币已经验证完成，都没有误差。</p>
<p>由此，我大概是可以相信这次是没有问题的，我重新改一下代码。</p>
<p>然后，就是把代码里面的15行稍微改一下下就可以了，会的人都会，不会的说了也不会。</p>
<h3 id="数据分析-重写版："><a href="#数据分析-重写版：" class="headerlink" title="数据分析-重写版："></a>数据分析-重写版：</h3><p>首先，我们有390个交易对和相关的数据，其中有38个ETF，我们肯定要移除掉。</p>
<p>390-38&#x3D;352个交易对</p>
<p>其中，USDT交易对有265个，ETH交易对有10个，BTC交易对有68个，BNB交易对有5个。</p>
<p>我数来数去，总感觉差了几个，然后我去把所有的标记了一下才发现，还真的少了几个。</p>
<p>BUSD有3个，USDC有1个。</p>
<p>265+10+68+5+3+1&#x3D;352个</p>
<p>正好没错。</p>
<p>前文我们是剔除了BTC和ETH等非U的交易对，现在我们要保留他们，然后单独计算。</p>
<p>我们分别取一个现在的BTC，ETH，BNB的实时价格即可。</p>
<p>BTC：45000美元</p>
<p>ETH：3110美元</p>
<p>BNB：377美元</p>
<p>当然，也可以直接引用BTCUSDT交易对里面的BTC实时价格，其他的类似。</p>
<p>我举例说明：</p>
<p>ADXBTC交易对：</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/JPG@main/img/image-20210924155049938.png" alt="image-20210924155049938"></p>
<p>很明显ADX的美元价格获取到了，但是首日收盘价获取的是比特币价格，我们需要换算一个。</p>
<p>我们肯定是选择换算美元价格和实时的比特币价格，因为鬼知道2018年12月30日比特币的价格是多少。</p>
<p>当然，你也可以去获取2018年12月30日比特币价格，但是68个比特币交易对可能代表68个不同的上架时间。为了减少工作量肯定是直接引用实时的数据换算更加简单。</p>
<p>之前我们的计算方式是：（价格&#x2F;首日收盘价）-1</p>
<p>对于BTC交易对的计算方式是：（价格&#x2F;首日收盘价)&#x2F;比特币实时价格 - 1</p>
<p>很快我意识到了不能这样的计算，因为BTC的价格是上涨的。</p>
<p>因为这样计算的后果是几乎没有正收益的，这大概率是不可能存在的。</p>
<p>我们必须麻烦一些，获取到比特币的不同时期价格，并且加入计算。</p>
<p>我有必要重新获取比特币的每日价格并且写成一个表格。</p>
<p>所以，这里暂时先去掉这些非U的交易对。</p>
<h4 id="更新后的基本数据："><a href="#更新后的基本数据：" class="headerlink" title="更新后的基本数据："></a>更新后的基本数据：</h4><ul>
<li>USDT交易对：265个。</li>
<li>一般收益：每个投入1元，总投入265元，现价值2249元，是投资金额的8.48倍。</li>
<li>涨幅最高的是AXS：436倍</li>
<li>BNB涨幅位居第六，涨幅63倍。</li>
<li>跌幅最大的是SUN，跌幅-99.84%。（-100%另算）</li>
<li>明星项目ICP已跌幅-86.25%排列倒数第三。（-100%另算）</li>
<li>阿斗柚EOS涨幅62.98%，排在中游，并没有那么差。</li>
<li>跨链项目：DOT涨幅947.24%，COCOS涨幅27480.86%。</li>
</ul>
<p>8.48倍，感觉比不上比特币。</p>
<p>45000&#x2F;8.48&#x3D;5306.6</p>
<p>只要在5300美元以下买入比特币到现在是能跑过你购买这些新生代币的。</p>
<h4 id="板块分析："><a href="#板块分析：" class="headerlink" title="板块分析："></a>板块分析：</h4><p>（基于265个USDT交易对数据）</p>
<h5 id="NFT板块（47倍）："><a href="#NFT板块（47倍）：" class="headerlink" title="NFT板块（47倍）："></a>NFT板块（47倍）：</h5><p>NFT板块包含17个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">AXS	    46327.49%</span><br><span class="line">COCOS	27480.86%</span><br><span class="line">CHZ	    3377.20%</span><br><span class="line">MANA	1207.19%</span><br><span class="line">CHR	    1189.06%</span><br><span class="line">SAND	997.29%</span><br><span class="line">ENJ	    717.59%</span><br><span class="line">OGN	    284.79%</span><br><span class="line">ERN	     68.68%</span><br><span class="line">FIO	     -5.34%</span><br><span class="line">GHST	-23.85%</span><br><span class="line">DEGO	-30.58%</span><br><span class="line">TVK  	-37.98%</span><br><span class="line">ALICE	-46.22%</span><br><span class="line">BAKE	-60.38%</span><br><span class="line">SLP 	-61.21%</span><br><span class="line">SUPER	-75.77%</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>假设每个新币上币首日收盘价时投入1元，共计投入17元，现在价值813元，是投资金额的47.8倍。</p>
<h5 id="BSC板块（13倍）："><a href="#BSC板块（13倍）：" class="headerlink" title="BSC板块（13倍）："></a>BSC板块（13倍）：</h5><p>BSC板块包含27个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">COCOS	27480.86%</span><br><span class="line">BNB 	6305.56%</span><br><span class="line">INJ 	1132.61%</span><br><span class="line">XVS 	625.08%</span><br><span class="line">TWT 	154.32%</span><br><span class="line">TCT 	142.74%</span><br><span class="line">UNFI	131.35%</span><br><span class="line">ONT 	45.08%</span><br><span class="line">SXP 	40.23%</span><br><span class="line">ATM 	39.86%</span><br><span class="line">CTK 	37.03%</span><br><span class="line">CAKE	3.93%</span><br><span class="line">BUSD	-0.01%</span><br><span class="line">OG  	-0.88%</span><br><span class="line">PSG 	-7.57%</span><br><span class="line">FOR 	-9.25%</span><br><span class="line">ASR	    -19.62%</span><br><span class="line">SFP  	-23.05%</span><br><span class="line">JUV	    -52.01%</span><br><span class="line">BAKE	-60.38%</span><br><span class="line">BURGER	-63.12%</span><br><span class="line">BEL	    -72.77%</span><br><span class="line">BTCST	-73.00%</span><br><span class="line">AUTO	-78.19%</span><br><span class="line">DODO	-80.54%</span><br><span class="line">LINA	-80.78%</span><br><span class="line">EPS	    -92.45%</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>假设每个新币上币首日收盘价时投入1元，共计投入27元，现在价值354元，是投资金额的13.12倍。</p>
<h5 id="DEFI板块（3-6倍）："><a href="#DEFI板块（3-6倍）：" class="headerlink" title="DEFI板块（3.6倍）："></a>DEFI板块（3.6倍）：</h5><p>DEFI板块包含73个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">LUNA	8080.73%</span><br><span class="line">LINK	4978.54%</span><br><span class="line">REN 	2527.97%</span><br><span class="line">ALPHA	1710.44%</span><br><span class="line">BAND	1176.65%</span><br><span class="line">BNT 	1137.54%</span><br><span class="line">INJ 	1132.61%</span><br><span class="line">RUNE	982.86%</span><br><span class="line">MFT 	816.59%</span><br><span class="line">XVS 	625.08%</span><br><span class="line">AAVE	596.80%</span><br><span class="line">UNI 	510.55%</span><br><span class="line">SRM 	436.91%</span><br><span class="line">YFI 	391.27%</span><br><span class="line">KAVA	358.32%</span><br><span class="line">ZRX 	302.01%</span><br><span class="line">LRC 	288.73%</span><br><span class="line">SNX 	283.01%</span><br><span class="line">ORN 	225.54%</span><br><span class="line">CELO	173.81%</span><br><span class="line">AKRO	144.03%</span><br><span class="line">UNFI	131.35%</span><br><span class="line">TRU 	78.39%</span><br><span class="line">DEXE	72.97%</span><br><span class="line">COMP	60.70%</span><br><span class="line">REP 	44.75%</span><br><span class="line">RSR 	44.70%</span><br><span class="line">BTS 	40.39%</span><br><span class="line">PERP	34.34%</span><br><span class="line">LIT 	25.34%</span><br><span class="line">PNT 	20.81%</span><br><span class="line">1INCH	19.41%</span><br><span class="line">WNXM	19.37%</span><br><span class="line">SUSHI	17.21%</span><br><span class="line">HARD	15.19%</span><br><span class="line">NBS 	12.39%</span><br><span class="line">RIF 	8.67%</span><br><span class="line">KNC 	8.66%</span><br><span class="line">JST 	6.45%</span><br><span class="line">MKR 	6.24%</span><br><span class="line">BAL 	5.92%</span><br><span class="line">CAKE	3.93%</span><br><span class="line">NMR 	1.19%</span><br><span class="line">SUSD	-0.88%</span><br><span class="line">FOR 	-9.25%</span><br><span class="line">REEF	-13.97%</span><br><span class="line">GHST	-23.85%</span><br><span class="line">PERL	-25.24%</span><br><span class="line">REQ 	-29.81%</span><br><span class="line">DEGO	-30.58%</span><br><span class="line">IDEX	-30.80%</span><br><span class="line">TRB 	-34.97%</span><br><span class="line">UMA 	-38.17%</span><br><span class="line">DIA 	-40.83%</span><br><span class="line">OM  	-44.55%</span><br><span class="line">FLM 	-45.46%</span><br><span class="line">RAMP	-49.58%</span><br><span class="line">YFII	-50.81%</span><br><span class="line">FIS 	-53.59%</span><br><span class="line">BAKE	-60.38%</span><br><span class="line">CRV 	-61.42%</span><br><span class="line">BURGER	-63.12%</span><br><span class="line">BADGER	-63.85%</span><br><span class="line">BEL 	-72.77%</span><br><span class="line">BTCST	-73.00%</span><br><span class="line">SUPER	-75.77%</span><br><span class="line">AUTO	-78.19%</span><br><span class="line">BZRX	-78.95%</span><br><span class="line">WING	-79.30%</span><br><span class="line">DODO	-80.54%</span><br><span class="line">LINA	-80.78%</span><br><span class="line">EPS 	-92.45%</span><br><span class="line">SUN 	-99.84%</span><br></pre></td></tr></table></figure>



<p>假设每个新币上币首日收盘价时投入1元，共计投入73元，现在价值259元，是投资金额的3.55倍。</p>
<h5 id="POW板块（6-5倍）："><a href="#POW板块（6-5倍）：" class="headerlink" title="POW板块（6.5倍）："></a>POW板块（6.5倍）：</h5><p>POW板块包含32个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">DOGE	5694.59%</span><br><span class="line">SOL 	4338.80%</span><br><span class="line">ETH 	2153.15%</span><br><span class="line">NKN 	1151.29%</span><br><span class="line">BTC 	1071.96%</span><br><span class="line">ZEN 	987.87%</span><br><span class="line">ANKR	962.22%</span><br><span class="line">ETC 	869.50%</span><br><span class="line">DCR 	666.12%</span><br><span class="line">SC  	436.16%</span><br><span class="line">LTC 	416.87%</span><br><span class="line">ZIL 	385.76%</span><br><span class="line">XMR 	376.13%</span><br><span class="line">RVN 	293.34%</span><br><span class="line">NANO	268.40%</span><br><span class="line">STX 	262.20%</span><br><span class="line">WTC 	245.35%</span><br><span class="line">BCH 	150.81%</span><br><span class="line">CKB 	145.28%</span><br><span class="line">DGB 	138.29%</span><br><span class="line">ZEC 	118.99%</span><br><span class="line">DASH	90.28%</span><br><span class="line">CTXC	82.45%</span><br><span class="line">ONT 	45.08%</span><br><span class="line">KMD 	30.59%</span><br><span class="line">RIF 	8.67%</span><br><span class="line">TRB 	-34.97%</span><br><span class="line">XVG 	-35.42%</span><br><span class="line">BTG 	-51.36%</span><br><span class="line">BEAM	-56.90%</span><br><span class="line">CFX 	-71.54%</span><br><span class="line">IOTA	-100.00%</span><br></pre></td></tr></table></figure>



<p>假设每个新币上币首日收盘价时投入1元，共计投入32元，现在价值210元，是投资金额的6.5倍。</p>
<h5 id="POS板块（18倍）："><a href="#POS板块（18倍）：" class="headerlink" title="POS板块（18倍）："></a>POS板块（18倍）：</h5><p>POS板块包含62个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">COCOS	27480.86%</span><br><span class="line">MATIC	21871.05%</span><br><span class="line">DREP	13951.60%</span><br><span class="line">LUNA	8080.73%</span><br><span class="line">BNB 	6305.56%</span><br><span class="line">ADA 	5287.92%</span><br><span class="line">THETA	4424.92%</span><br><span class="line">FTM 	3649.34%</span><br><span class="line">REN 	2527.97%</span><br><span class="line">VET 	2319.92%</span><br><span class="line">AVAX	1307.25%</span><br><span class="line">EGLD	1248.13%</span><br><span class="line">BAND	1176.65%</span><br><span class="line">INJ 	1132.61%</span><br><span class="line">IOTX	1103.03%</span><br><span class="line">CTSI	999.07%</span><br><span class="line">ATOM	980.86%</span><br><span class="line">ANKR	962.22%</span><br><span class="line">HBAR	949.75%</span><br><span class="line">DOT 	947.24%</span><br><span class="line">WAVES	862.82%</span><br><span class="line">KSM 	740.31%</span><br><span class="line">ARDR	695.26%</span><br><span class="line">DCR 	666.12%</span><br><span class="line">NEAR	662.41%</span><br><span class="line">IOST	651.60%</span><br><span class="line">XTZ 	640.58%</span><br><span class="line">ICX 	631.87%</span><br><span class="line">BTT 	627.15%</span><br><span class="line">ONE 	533.10%</span><br><span class="line">NEO 	442.91%</span><br><span class="line">TRX 	397.49%</span><br><span class="line">VITE	381.75%</span><br><span class="line">OMG 	380.24%</span><br><span class="line">QTUM	369.79%</span><br><span class="line">KAVA	358.32%</span><br><span class="line">TOMO	334.64%</span><br><span class="line">WTC 	245.35%</span><br><span class="line">FET 	136.82%</span><br><span class="line">LSK 	136.39%</span><br><span class="line">LTO 	110.57%</span><br><span class="line">WAN 	99.05%</span><br><span class="line">DASH	90.28%</span><br><span class="line">EOS 	62.98%</span><br><span class="line">ONT 	45.08%</span><br><span class="line">BTS 	40.39%</span><br><span class="line">HIVE	38.28%</span><br><span class="line">CTK 	37.03%</span><br><span class="line">AION	32.97%</span><br><span class="line">IRIS	29.35%</span><br><span class="line">NBS 	12.39%</span><br><span class="line">NULS	12.33%</span><br><span class="line">STRAT	6.64%</span><br><span class="line">XEM 	-3.36%</span><br><span class="line">FIO 	-5.34%</span><br><span class="line">ELF 	-5.60%</span><br><span class="line">ALGO	-12.01%</span><br><span class="line">POLY	-14.17%</span><br><span class="line">ANT 	-25.10%</span><br><span class="line">TRB 	-34.97%</span><br><span class="line">DIA 	-40.83%</span><br><span class="line">GXS 	-100.00%</span><br></pre></td></tr></table></figure>



<p>假设每个新币上币首日收盘价时投入1元，共计投入62元，现在价值1169.7元，是投资金额的18.8倍。</p>
<h5 id="波卡板块（3-1倍）："><a href="#波卡板块（3-1倍）：" class="headerlink" title="波卡板块（3.1倍）："></a>波卡板块（3.1倍）：</h5><p>Polkadot板块包含6个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DOT 	947.24%</span><br><span class="line">KSM 	740.31%</span><br><span class="line">AKRO	144.03%</span><br><span class="line">PHA 	32.51%</span><br><span class="line">LIT 	25.34%</span><br><span class="line">REEF	-13.97%</span><br></pre></td></tr></table></figure>

<p>假设每个新币上币首日收盘价时投入1元，共计投入6元，现在价值18.75元，是投资金额的3.12倍。</p>
<h5 id="存储板块（3倍）："><a href="#存储板块（3倍）：" class="headerlink" title="存储板块（3倍）："></a>存储板块（3倍）：</h5><p>存储（storage-zone）板块包含8个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BTT 	627.15%</span><br><span class="line">STORJ	504.16%</span><br><span class="line">HOT 	495.23%</span><br><span class="line">SC  	436.16%</span><br><span class="line">STX 	262.20%</span><br><span class="line">BLZ 	95.31%</span><br><span class="line">FIL 	17.78%</span><br><span class="line">RIF 	8.67%</span><br></pre></td></tr></table></figure>

<p>假设每个新币上币首日收盘价时投入1元，共计投入8元，现在价值24.46元，是投资金额的3.05倍。</p>
<h5 id="创新区板块（0-1倍）："><a href="#创新区板块（0-1倍）：" class="headerlink" title="创新区板块（0.1倍）："></a>创新区板块（0.1倍）：</h5><p>创新区（innovation-zone）板块包含59个代币，按照涨幅排列分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">ALPHA	1710.44%</span><br><span class="line">TWT 	154.32%</span><br><span class="line">AKRO	144.03%</span><br><span class="line">UNFI	131.35%</span><br><span class="line">TRU 	78.39%</span><br><span class="line">DEXE	72.97%</span><br><span class="line">ERN 	68.68%</span><br><span class="line">MINA	43.58%</span><br><span class="line">ATM 	39.86%</span><br><span class="line">PERP	34.34%</span><br><span class="line">PHA 	32.51%</span><br><span class="line">LIT 	25.34%</span><br><span class="line">1INCH	19.41%</span><br><span class="line">WNXM	19.37%</span><br><span class="line">SUSHI	17.21%</span><br><span class="line">HARD	15.19%</span><br><span class="line">NBS 	12.39%</span><br><span class="line">SUSD	-0.88%</span><br><span class="line">OG  	-0.88%</span><br><span class="line">PSG 	-7.57%</span><br><span class="line">FOR 	-9.25%</span><br><span class="line">VIDT	-10.67%</span><br><span class="line">REEF	-13.97%</span><br><span class="line">ALPACA	-17.58%</span><br><span class="line">ASR 	-19.62%</span><br><span class="line">GHST	-23.85%</span><br><span class="line">POLS	-25.68%</span><br><span class="line">DEGO	-30.58%</span><br><span class="line">ATA 	-31.73%</span><br><span class="line">MDX 	-34.66%</span><br><span class="line">TKO 	-36.35%</span><br><span class="line">TVK 	-37.98%</span><br><span class="line">FARM	-38.36%</span><br><span class="line">POND	-41.98%</span><br><span class="line">OM  	-44.55%</span><br><span class="line">FLM 	-45.46%</span><br><span class="line">ALICE	-46.22%</span><br><span class="line">QUICK	-48.46%</span><br><span class="line">RAMP	-49.58%</span><br><span class="line">JUV 	-52.01%</span><br><span class="line">FIS 	-53.59%</span><br><span class="line">BAR 	-60.13%</span><br><span class="line">BAKE	-60.38%</span><br><span class="line">SLP 	-61.21%</span><br><span class="line">BURGER	-63.12%</span><br><span class="line">BADGER	-63.85%</span><br><span class="line">MIR 	-67.46%</span><br><span class="line">BEL 	-72.77%</span><br><span class="line">BTCST	-73.00%</span><br><span class="line">TLM 	-74.27%</span><br><span class="line">SUPER	-75.77%</span><br><span class="line">SHIB	-78.13%</span><br><span class="line">AUTO	-78.19%</span><br><span class="line">BZRX	-78.95%</span><br><span class="line">WING	-79.30%</span><br><span class="line">DODO	-80.54%</span><br><span class="line">LINA	-80.78%</span><br><span class="line">EPS 	-92.45%</span><br><span class="line">SUN 	-99.84%</span><br></pre></td></tr></table></figure>

<p>假设每个新币上币首日收盘价时投入1元，共计投入59元，现在价值5.57元，是投资金额的0.1倍。</p>
<p>PS：这并意味着创新区亏本了，恰恰相反只是盈利10%而已，因为在计算的时候全部是当成盈利计算的。</p>
<h5 id="最后汇总："><a href="#最后汇总：" class="headerlink" title="最后汇总："></a>最后汇总：</h5><p>NFT板块47倍</p>
<p>POS板块18倍</p>
<p>BSC板块13倍</p>
<p>POW板块6.5倍</p>
<p>DEFI板块3.6倍</p>
<p>波卡板块3.1倍</p>
<p>存储板块3倍</p>
<p>创新区0.1倍 </p>
<p>以往的数据说明，创新区可能真的需要谨慎交易，毕竟这个盈利率……</p>
<p>连币安的创新区都是如此，一些兑换池就更加的不堪，垃圾币横飞。</p>
<p>有人可能和你说，唉，新币不行，但是他没有告诉你，怎么样的新币不行，为什么不行？</p>
<p>所以，我重新统计一下非创新区的币种，共206个。（206+59&#x3D;265）</p>
<p>假设每个新币上币首日收盘价时投入1元，共计投入206元，现在价值2243元，是投资金额的10.89倍。</p>
<p>很明显，去掉创新区收益率都上来了。</p>
<p>非创新区的负收益币种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">COS 	-10.43%</span><br><span class="line">PAXG	-10.94%</span><br><span class="line">ALGO	-12.01%</span><br><span class="line">POLY	-14.17%</span><br><span class="line">SFP 	-23.05%</span><br><span class="line">FLOW	-24.90%</span><br><span class="line">ANT 	-25.10%</span><br><span class="line">PERL	-25.24%</span><br><span class="line">MITH	-26.85%</span><br><span class="line">TRIBE	-28.71%</span><br><span class="line">XEC 	-29.54%</span><br><span class="line">REQ 	-29.81%</span><br><span class="line">IDEX	-30.80%</span><br><span class="line">BOND	-31.86%</span><br><span class="line">LPT 	-34.00%</span><br><span class="line">NU  	-34.77%</span><br><span class="line">TRB 	-34.97%</span><br><span class="line">XVG 	-35.42%</span><br><span class="line">WAXP	-37.25%</span><br><span class="line">KEEP	-37.91%</span><br><span class="line">UMA 	-38.17%</span><br><span class="line">GTC 	-39.59%</span><br><span class="line">DIA 	-40.83%</span><br><span class="line">ACM 	-44.18%</span><br><span class="line">DUSK	-48.60%</span><br><span class="line">YFII	-50.81%</span><br><span class="line">BTG 	-51.36%</span><br><span class="line">BEAM	-56.90%</span><br><span class="line">CRV 	-61.42%</span><br><span class="line">FORTH	-69.77%</span><br><span class="line">CFX 	-71.54%</span><br><span class="line">PUNDIX	-75.68%</span><br><span class="line">ICP 	-86.25%</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>某些人喜欢“抄底”可以继续买，最起码比首日收盘价要便宜，但是不推荐。</p>
<p>之前听说一姐把币安的上币组开除了，好像是老鼠仓还是啥的，获利6亿美金。</p>
<p>说实话，看了一下最近上的币，心里凉了半截。</p>
<h5 id="2021年USDT交易对上币情况："><a href="#2021年USDT交易对上币情况：" class="headerlink" title="2021年USDT交易对上币情况："></a>2021年USDT交易对上币情况：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">USDP	2021-09-10	-0.02%</span><br><span class="line">VIDT	2021-09-09	-10.67%</span><br><span class="line">POLY	2021-09-09	-14.17%</span><br><span class="line">IDEX	2021-09-09	-30.80%</span><br><span class="line">ELF 	2021-09-08	-5.60%</span><br><span class="line">XEC 	2021-09-03	-29.54%</span><br><span class="line">TRIBE	2021-08-24	-28.71%</span><br><span class="line">WAXP	2021-08-23	-37.25%</span><br><span class="line">FOR 	2021-08-20	-9.25%</span><br><span class="line">GHST	2021-08-20	-23.85%</span><br><span class="line">REQ 	2021-08-20	-29.81%</span><br><span class="line">MBOX	2021-08-19	4.86%</span><br><span class="line">QUICK	2021-08-13	-48.46%</span><br><span class="line">ALPACA	2021-08-11	-17.58%</span><br><span class="line">FARM	2021-08-11	-38.36%</span><br><span class="line">RAY 	2021-08-10	168.51%</span><br><span class="line">MINA	2021-08-10	43.58%</span><br><span class="line">TVK 	2021-08-06	-37.98%</span><br><span class="line">FLOW	2021-07-30	-24.90%</span><br><span class="line">QNT 	2021-07-29	144.46%</span><br><span class="line">CLV 	2021-07-29	1.50%</span><br><span class="line">C98 	2021-07-23	354.83%</span><br><span class="line">DEXE	2021-07-23	72.97%</span><br><span class="line">MLN 	2021-07-05	37.08%</span><br><span class="line">BOND	2021-07-05	-31.86%</span><br><span class="line">PHA 	2021-06-25	32.51%</span><br><span class="line">KLAY	2021-06-24	12.60%</span><br><span class="line">ERN 	2021-06-22	68.68%</span><br><span class="line">KEEP	2021-06-17	-37.91%</span><br><span class="line">TORN	2021-06-11	3.06%</span><br><span class="line">GTC 	2021-06-10	-39.59%</span><br><span class="line">ATA 	2021-06-07	-31.73%</span><br><span class="line">XVG 	2021-06-06	-35.42%</span><br><span class="line">NU  	2021-06-04	-34.77%</span><br><span class="line">LPT 	2021-05-28	-34.00%</span><br><span class="line">MASK	2021-05-25	33.77%</span><br><span class="line">MDX 	2021-05-24	-34.66%</span><br><span class="line">POLS	2021-05-19	-25.68%</span><br><span class="line">AR  	2021-05-14	74.09%</span><br><span class="line">ICP 	2021-05-11	-86.25%</span><br><span class="line">SHIB	2021-05-10	-78.13%</span><br><span class="line">BAKE	2021-04-30	-60.38%</span><br><span class="line">SLP 	2021-04-30	-61.21%</span><br><span class="line">BURGER	2021-04-30	-63.12%</span><br><span class="line">FORTH	2021-04-23	-69.77%</span><br><span class="line">BAR 	2021-04-21	-60.13%</span><br><span class="line">MIR 	2021-04-19	-67.46%</span><br><span class="line">BTG 	2021-04-16	-51.36%</span><br><span class="line">TLM 	2021-04-13	-74.27%</span><br><span class="line">PUNDIX	2021-04-09	-75.68%</span><br><span class="line">TKO 	2021-04-07	-36.35%</span><br><span class="line">AUTO	2021-04-02	-78.19%</span><br><span class="line">EPS 	2021-04-02	-92.45%</span><br><span class="line">CFX 	2021-03-29	-71.54%</span><br><span class="line">SUPER	2021-03-25	-75.77%</span><br><span class="line">RAMP	2021-03-22	-49.58%</span><br><span class="line">PERP	2021-03-19	34.34%</span><br><span class="line">LINA	2021-03-18	-80.78%</span><br><span class="line">ALICE	2021-03-15	-46.22%</span><br><span class="line">DEGO	2021-03-10	-30.58%</span><br><span class="line">POND	2021-03-09	-41.98%</span><br><span class="line">OM  	2021-03-08	-44.55%</span><br><span class="line">FIS 	2021-03-03	-53.59%</span><br><span class="line">BADGER	2021-03-02	-63.85%</span><br><span class="line">ACM 	2021-02-24	-44.18%</span><br><span class="line">CAKE	2021-02-19	3.93%</span><br><span class="line">DODO	2021-02-19	-80.54%</span><br><span class="line">SFP 	2021-02-08	-23.05%</span><br><span class="line">LIT 	2021-02-04	25.34%</span><br><span class="line">FIRO	2021-01-29	45.76%</span><br><span class="line">TWT 	2021-01-27	154.32%</span><br><span class="line">CKB 	2021-01-26	145.28%</span><br><span class="line">TRU 	2021-01-19	78.39%</span><br><span class="line">BTCST	2021-01-13	-73.00%</span><br><span class="line">RIF 	2021-01-07	8.67%</span><br><span class="line">CELO	2021-01-05	173.81%</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>共计76个代币，整体收益为负数：-9.27%。</p>
<p>都上的一些啥玩意？？？</p>
<p>我们去掉创新区的，还剩下37个代币，整体收益率为10%。</p>
<p>我们可以得到另外的一个结论：</p>
<p>牛市新上的币还是少买为好。</p>
<p>但是我们统计2020年的情况就是另外的一番场景，差不多有近10倍的整体涨幅。</p>
<p>2019年的有15倍整体涨幅。</p>
<p>2018年的有10倍整体涨幅。</p>
<p>所以，买币便宜在熊市，这的确也是道理。</p>
<p>更多的玩法大家可以自己去挖掘，用数据说话会比较有说服力。</p>
<p>（代码和表格数据在正文3里面已经更新了，可以使用和查看。）</p>
<p>最后，如果你现在还没有币安交易所的话，请务必注册一个：</p>
<p><a target="_blank" rel="noopener" href="https://accounts.binancezh.top/zh-CN/register?ref=47643068">https://accounts.binancezh.top/zh-CN/register?ref=47643068</a></p>
<h6 id="本文结束！"><a href="#本文结束！" class="headerlink" title="本文结束！"></a>本文结束！</h6>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag"># 加密货币</a>
              <a href="/tags/%E5%B8%81%E5%AE%89/" rel="tag"># 币安</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021-09-02-%E5%B8%83%E5%B1%80%E6%BD%9C%E5%8A%9B%E5%B8%81/" rel="prev" title="布局潜力币">
      <i class="fa fa-chevron-left"></i> 布局潜力币
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021-10-20-Mirror%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%9A%84%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0/" rel="next" title="Mirror去中心化的内容平台">
      Mirror去中心化的内容平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E7%9D%80%E7%9C%BC%E7%9D%9B%E4%B9%B0%E5%B8%81%E8%B7%91%E8%B5%A2%E5%A4%A7%E7%9B%98%E2%80%94%E2%80%94%E5%B8%81%E5%AE%89%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A"><span class="nav-text">闭着眼睛买币跑赢大盘——币安分析报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%EF%BC%9A"><span class="nav-text">正文：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%9A%E8%8E%B7%E5%8F%96%E5%B8%81%E5%AE%89%E4%BB%A3%E5%B8%81%E4%BF%A1%E6%81%AF"><span class="nav-text">1：获取币安代币信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%9A%E8%8E%B7%E5%8F%96%E4%BB%A3%E5%B8%81%E7%9A%84%E5%88%9D%E5%A7%8B%E4%BB%B7%E6%A0%BC"><span class="nav-text">2：获取代币的初始价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%9A%E7%BC%96%E5%86%99python%E4%BB%A3%E7%A0%81"><span class="nav-text">3：编写python代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-text">数据分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%9D%A2%E4%B8%80%E8%A7%88%EF%BC%9A"><span class="nav-text">基本面一览：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%9A%E6%9C%AC%E6%AC%A1%E7%88%AC%E5%8F%96%E4%BA%86%E5%A4%9A%E5%B0%91%E4%B8%AA%E4%BA%A4%E6%98%93%E5%AF%B9%EF%BC%9F"><span class="nav-text">1：本次爬取了多少个交易对？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%9A%E4%B8%80%E5%85%B1%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AAETF%EF%BC%9F"><span class="nav-text">2：一共有多少个ETF？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%9A%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E6%98%AFUSDT%E4%BA%A4%E6%98%93%E5%AF%B9%EF%BC%9F"><span class="nav-text">3：有多少个是USDT交易对？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%B6%A8%E5%B9%85%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="nav-text">4：基本涨幅是多少？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-text">一些有趣的数据：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E4%BD%8E%E8%B0%83%E7%9A%84%E8%B7%A8%E9%93%BE%E7%8E%8B%E8%80%85%E2%80%94%E2%80%94COCOS"><span class="nav-text">最低调的跨链王者——COCOS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E9%94%99%EF%BC%8C%E9%87%8D%E6%96%B0%E8%8E%B7%E5%8F%96%E4%BB%A3%E5%B8%81%E5%88%9D%E5%A7%8B%E4%BB%B7%E6%A0%BC%EF%BC%9A"><span class="nav-text">改错，重新获取代币初始价格：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-text">验证数据：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AXSUSDT%EF%BC%9A"><span class="nav-text">AXSUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DREPUSDT%EF%BC%9A"><span class="nav-text">DREPUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FTMUSDT%EF%BC%9A"><span class="nav-text">FTMUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TFUELUSDT%EF%BC%9A"><span class="nav-text">TFUELUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOGEUSDT%EF%BC%9A"><span class="nav-text">DOGEUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LUNAUSDT%EF%BC%9A"><span class="nav-text">LUNAUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MATICUSDT%EF%BC%9A"><span class="nav-text">MATICUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CELRUSDT%EF%BC%9A"><span class="nav-text">CELRUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ANKRUSDT%EF%BC%9A"><span class="nav-text">ANKRUSDT：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ONEUSDT%EF%BC%9A"><span class="nav-text">ONEUSDT：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E9%87%8D%E5%86%99%E7%89%88%EF%BC%9A"><span class="nav-text">数据分析-重写版：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-text">更新后的基本数据：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-text">板块分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NFT%E6%9D%BF%E5%9D%97%EF%BC%8847%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">NFT板块（47倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BSC%E6%9D%BF%E5%9D%97%EF%BC%8813%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">BSC板块（13倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DEFI%E6%9D%BF%E5%9D%97%EF%BC%883-6%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">DEFI板块（3.6倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POW%E6%9D%BF%E5%9D%97%EF%BC%886-5%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">POW板块（6.5倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POS%E6%9D%BF%E5%9D%97%EF%BC%8818%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">POS板块（18倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E5%8D%A1%E6%9D%BF%E5%9D%97%EF%BC%883-1%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">波卡板块（3.1倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%9D%BF%E5%9D%97%EF%BC%883%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">存储板块（3倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E5%8C%BA%E6%9D%BF%E5%9D%97%EF%BC%880-1%E5%80%8D%EF%BC%89%EF%BC%9A"><span class="nav-text">创新区板块（0.1倍）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%B1%87%E6%80%BB%EF%BC%9A"><span class="nav-text">最后汇总：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021%E5%B9%B4USDT%E4%BA%A4%E6%98%93%E5%AF%B9%E4%B8%8A%E5%B8%81%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-text">2021年USDT交易对上币情况：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E7%BB%93%E6%9D%9F%EF%BC%81"><span class="nav-text">本文结束！</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">183</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">133</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
</body>
</html>
