<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很大程度上的不自由都是人为因素，比如敏感词汇。在这个基础上，我想要一种不受审查的内容&#x2F;内容平台。">
<meta property="og:type" content="article">
<meta property="og:title" content="自由的写作，自由的内容">
<meta property="og:url" content="http://example.com/blog/2022-01-16-%E8%87%AA%E7%94%B1%E7%9A%84%E5%86%99%E4%BD%9C%EF%BC%8C%E8%87%AA%E7%94%B1%E7%9A%84%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="先圣博客">
<meta property="og:description" content="很大程度上的不自由都是人为因素，比如敏感词汇。在这个基础上，我想要一种不受审查的内容&#x2F;内容平台。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T14:00:00.000Z">
<meta property="article:modified_time" content="2022-01-16T14:29:39.430Z">
<meta property="article:author" content="XS">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/blog/2022-01-16-%E8%87%AA%E7%94%B1%E7%9A%84%E5%86%99%E4%BD%9C%EF%BC%8C%E8%87%AA%E7%94%B1%E7%9A%84%E5%86%85%E5%AE%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自由的写作，自由的内容 | 先圣博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">先圣博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/categories/msg/" rel="section"><i class="fa fa-list-ul fa-fw"></i>说说</a>

  </li>
        
            
  <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-book fa-fw"></i>其他</a>

  </li>


      
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/blog/2022-01-16-%E8%87%AA%E7%94%B1%E7%9A%84%E5%86%99%E4%BD%9C%EF%BC%8C%E8%87%AA%E7%94%B1%E7%9A%84%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先圣博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自由的写作，自由的内容
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-16 22:00:00 / 修改时间：22:29:39" itemprop="dateCreated datePublished" datetime="2022-01-16T22:00:00+08:00">2022-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
                </span>
            </span>

          
            <div class="post-description">很大程度上的不自由都是人为因素，比如敏感词汇。在这个基础上，我想要一种不受审查的内容/内容平台。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言——有些事情不应该被忘记："><a href="#前言——有些事情不应该被忘记：" class="headerlink" title="前言——有些事情不应该被忘记："></a>前言——有些事情不应该被忘记：</h3><ul>
<li><p>我的某篇文章在某个网站被删除，理由是根据相关规则第123条……</p>
</li>
<li><p>微博删除大量“币圈kol”的账号</p>
</li>
<li><p>推特封杀了前美国总统特朗普的账号</p>
</li>
</ul>
<h2 id="内容平台："><a href="#内容平台：" class="headerlink" title="内容平台："></a>内容平台：</h2><h3 id="去中心化内容平台mirror："><a href="#去中心化内容平台mirror：" class="headerlink" title="去中心化内容平台mirror："></a>去中心化内容平台mirror：</h3><p>mirrror是一个币圈的内容平台，但是他却有希望出圈，因为他真的可以做到抗审查。</p>
<p>你可以查看这篇文章：<a href="%5Bhttps://btcjjj.com/2021/10/20/2021-10-20-Mirror%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%9A%84%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0/%5D(https://btcjjj.com/2021/10/20/2021-10-20-Mirror%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%9A%84%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0/)">Mirror去中心化的内容平台</a></p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><p>任何人都可以架设一个网关，把他的内容串联起来，如果他被墙的话</p>
</li>
<li><p>他将内容上传到了AR区块链，这是一个永久网络</p>
</li>
<li></li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>他只会把文字发送到AR，并不会帮你保存图片，所有的图片都是外链</li>
</ul>
<p>众所周知，外链是最方便的图片方案，但是却是最容易出现问题的地方。</p>
<h3 id="IPFS去中心化平台matataki："><a href="#IPFS去中心化平台matataki：" class="headerlink" title="IPFS去中心化平台matataki："></a>IPFS去中心化平台matataki：</h3><p><a target="_blank" rel="noopener" href="https://www.matataki.io/">https://www.matataki.io/</a></p>
<h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>便于访问，容易操作</li>
<li>保存在IPFS网络，理论上长期保存</li>
</ul>
<h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>图片依旧是外链</li>
</ul>
<h3 id="matataki-github方案："><a href="#matataki-github方案：" class="headerlink" title="matataki+github方案："></a>matataki+github方案：</h3><p>文字版出了点问题，尽量看视频版内容。</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/109884675/channel/seriesdetail?sid=1886294">利用matata搭建个人子站</a></p>
<h4 id="优点：-2"><a href="#优点：-2" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>数据托管在github这个全球最大开源库</li>
</ul>
<h4 id="缺点：-2"><a href="#缺点：-2" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>github有可能会被墙，造成无法访问子站</li>
<li>致命缺点：hexo代码兼容问题，无法更新独立子站</li>
</ul>
<h3 id="图片外链的解决方案："><a href="#图片外链的解决方案：" class="headerlink" title="图片外链的解决方案："></a>图片外链的解决方案：</h3><h4 id="github-jsdelivr："><a href="#github-jsdelivr：" class="headerlink" title="github+jsdelivr："></a>github+jsdelivr：</h4><h4 id="优点：-3"><a href="#优点：-3" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>图片数据在github仓库</li>
<li>图片访问由jsdelivr提供cdn加速</li>
</ul>
<h4 id="缺点：-3"><a href="#缺点：-3" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>jsdelivr的加速有限，而且流量大会崩溃</li>
<li>上传图片到github需要打开梯子</li>
</ul>
<h4 id="阿里云-x2F-腾讯云OSS："><a href="#阿里云-x2F-腾讯云OSS：" class="headerlink" title="阿里云&#x2F;腾讯云OSS："></a>阿里云&#x2F;腾讯云OSS：</h4><h4 id="优点：-4"><a href="#优点：-4" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>网速无限快，内存几乎无限</li>
</ul>
<h4 id="缺点：-4"><a href="#缺点：-4" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>费钱（存储和流量都要钱）</li>
</ul>
<p>建议开启防盗链，防止被盗图产生的非正常流量费。</p>
<p>强烈安利Typora+PicGo搭配使用（github，阿里云均可）。</p>
<h3 id="传统hexo-github博客（现行方案）："><a href="#传统hexo-github博客（现行方案）：" class="headerlink" title="传统hexo+github博客（现行方案）："></a>传统hexo+github博客（现行方案）：</h3><h4 id="优点：-5"><a href="#优点：-5" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>完整的结构，不易出错</li>
<li>在本地写好内容和调试，一次性上传更新到博客</li>
</ul>
<h4 id="缺点：-5"><a href="#缺点：-5" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>需要解决图片外链问题</li>
<li>需要自己动手配置，较为麻烦</li>
</ul>
<h4 id="搭建教程（网上）："><a href="#搭建教程（网上）：" class="headerlink" title="搭建教程（网上）："></a>搭建教程（网上）：</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huanhao/p/hexobase.html">【基础篇】hexo博客搭建教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nightmare_dimple/article/details/86661502">Hexo博客优化之Next主题美化</a></p>
<p><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next使用文档</a></p>
<p>综合上面的三个看一下应该就够用了。</p>
<p>示范网站：<a target="_blank" rel="noopener" href="https://btcjjj.com/">先圣博客</a></p>
<h2 id="创作工具："><a href="#创作工具：" class="headerlink" title="创作工具："></a>创作工具：</h2><h3 id="石墨文档："><a href="#石墨文档：" class="headerlink" title="石墨文档："></a>石墨文档：</h3><h4 id="优点：-6"><a href="#优点：-6" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><p>随时保存内容</p>
</li>
<li><p>版本控制系统</p>
</li>
<li><p>小型多人合作免费</p>
</li>
</ul>
<h4 id="缺点：-6"><a href="#缺点：-6" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>图片有防盗链，难以复制到其他平台</li>
</ul>
<h3 id="Typora："><a href="#Typora：" class="headerlink" title="Typora："></a>Typora：</h3><h4 id="优点：-7"><a href="#优点：-7" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>最好用的Markdown编辑器，所见即所得</li>
<li>支持多工具上传图片，如PicGo</li>
</ul>
<h4 id="缺点：-7"><a href="#缺点：-7" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>无网络备份</li>
<li>现在需要付费</li>
</ul>
<h3 id="语雀："><a href="#语雀：" class="headerlink" title="语雀："></a>语雀：</h3><h4 id="优点：-8"><a href="#优点：-8" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>支持多种格式的内容导入，包括Markdown</li>
<li>支持多种类型的内容创造，如思维导图</li>
</ul>
<h4 id="缺点：-8"><a href="#缺点：-8" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>公开文章可以被举报删除</li>
<li>图片开启防盗链，难以分享</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022-01-14-%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%B4%AD%E4%B9%B0VPS%E6%90%AD%E5%BB%BA%E6%A2%AF%E5%AD%90/" rel="prev" title="第一次购买VPS搭建梯子">
      <i class="fa fa-chevron-left"></i> 第一次购买VPS搭建梯子
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022-01-17-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E6%A2%AF%E5%AD%90%E6%B5%8B%E8%AF%95/" rel="next" title="阿里云搭建梯子测试">
      阿里云搭建梯子测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E2%80%94%E2%80%94%E6%9C%89%E4%BA%9B%E4%BA%8B%E6%83%85%E4%B8%8D%E5%BA%94%E8%AF%A5%E8%A2%AB%E5%BF%98%E8%AE%B0%EF%BC%9A"><span class="nav-text">前言——有些事情不应该被忘记：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="nav-text">内容平台：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0mirror%EF%BC%9A"><span class="nav-text">去中心化内容平台mirror：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPFS%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%B9%B3%E5%8F%B0matataki%EF%BC%9A"><span class="nav-text">IPFS去中心化平台matataki：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-1"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matataki-github%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-text">matataki+github方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-2"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-2"><span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%A4%96%E9%93%BE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-text">图片外链的解决方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#github-jsdelivr%EF%BC%9A"><span class="nav-text">github+jsdelivr：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-3"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-3"><span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91-x2F-%E8%85%BE%E8%AE%AF%E4%BA%91OSS%EF%BC%9A"><span class="nav-text">阿里云&#x2F;腾讯云OSS：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-4"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-4"><span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9Fhexo-github%E5%8D%9A%E5%AE%A2%EF%BC%88%E7%8E%B0%E8%A1%8C%E6%96%B9%E6%A1%88%EF%BC%89%EF%BC%9A"><span class="nav-text">传统hexo+github博客（现行方案）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-5"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-5"><span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E7%BD%91%E4%B8%8A%EF%BC%89%EF%BC%9A"><span class="nav-text">搭建教程（网上）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="nav-text">创作工具：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-text">石墨文档：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-6"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-6"><span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora%EF%BC%9A"><span class="nav-text">Typora：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-7"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-7"><span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E9%9B%80%EF%BC%9A"><span class="nav-text">语雀：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-8"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-8"><span class="nav-text">缺点：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
</body>
</html>
