<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="加密内容平台的对立分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="内容平台的矛盾：水文撸币和认真写文！">
<meta property="og:url" content="http://example.com/blog/2021-07-19-%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%9F%9B%E7%9B%BE%EF%BC%9A%E6%B0%B4%E6%96%87%E6%92%B8%E5%B8%81%E5%92%8C%E8%AE%A4%E7%9C%9F%E5%86%99%E6%96%87%EF%BC%81/index.html">
<meta property="og:site_name" content="先圣博客">
<meta property="og:description" content="加密内容平台的对立分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/7/19/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/7/19/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/7/19/3.png">
<meta property="article:published_time" content="2021-07-19T11:00:00.000Z">
<meta property="article:modified_time" content="2021-12-03T14:43:38.000Z">
<meta property="article:author" content="XS">
<meta property="article:tag" content="内容创作">
<meta property="article:tag" content="数据造假">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/7/19/1.png">

<link rel="canonical" href="http://example.com/blog/2021-07-19-%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%9F%9B%E7%9B%BE%EF%BC%9A%E6%B0%B4%E6%96%87%E6%92%B8%E5%B8%81%E5%92%8C%E8%AE%A4%E7%9C%9F%E5%86%99%E6%96%87%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内容平台的矛盾：水文撸币和认真写文！ | 先圣博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">先圣博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/categories/msg/" rel="section"><i class="fa fa-list-ul fa-fw"></i>说说</a>

  </li>
        
            
  <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="fa fa-book fa-fw"></i>其他</a>

  </li>


      
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/blog/2021-07-19-%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%9F%9B%E7%9B%BE%EF%BC%9A%E6%B0%B4%E6%96%87%E6%92%B8%E5%B8%81%E5%92%8C%E8%AE%A4%E7%9C%9F%E5%86%99%E6%96%87%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先圣博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内容平台的矛盾：水文撸币和认真写文！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-19 19:00:00" itemprop="dateCreated datePublished" datetime="2021-07-19T19:00:00+08:00">2021-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-03 22:43:38" itemprop="dateModified" datetime="2021-12-03T22:43:38+08:00">2021-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">内容平台</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>加密内容平台的对立分析。</p>
<span id="more"></span>



<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>我写下了这个充满矛盾的标题，也准备发表一家之言。</p>
<p>仅仅为个人观点，不代表平台意见。</p>
<p>从steemit开始的内容平台，开始了一种新的模式。用代币作为奖励，给内容的发布者一定数量的代币，使得创造者有收入。</p>
<p>但所有的同类平台都遇到了一个问题：</p>
<p><strong>水文撸币和认真写文的矛盾！</strong></p>
<h2 id="分析："><a href="#分析：" class="headerlink" title="分析："></a><strong>分析：</strong></h2><p>矛盾的诞生是因为设计的机制问题，即代币的分发问题。</p>
<p>所有的同类的平台，都有一个类似的设计，根据赞或者浏览来分发代币。</p>
<p>简单来说，就是根据人气或者热度来分发代币。</p>
<p>这种设计的初衷是：<strong>选出好的作品，让好的作品有好的收益！</strong></p>
<p>在上面的模式下，会诞生一个问题，即如果平台访客有限的情况下：</p>
<p><strong>创作多篇文章的收益一般会超过创作单篇文章的收益。</strong></p>
<p>这个原理很简单，如果这个网站有100万人，你想要一篇文章获取10万赞这是很困难的。</p>
<p>但是，如果你写100篇文章，每篇1000赞，这是可以做到的事情。</p>
<p>我们就会有这样的一个考虑，是创作100篇还是创作1篇？</p>
<p>这个问题可以抽象为：<strong>是创作N篇水文还是写好一篇好文？</strong></p>
<p>考虑到实际情况是：多篇大于单篇，所以大部分人会选择创作水文，而不是好文。</p>
<p>这是市场的选择，因为利益。</p>
<p>这就要说到一个问题：<strong>大部分人是为什么而写作？</strong></p>
<p>我认识过很多作者，有专业的，有不专业的。</p>
<p>在加密内容创作上面，很多的作者原来并不是从事写作工作的。</p>
<p>之所以在加密内容平台创作，很多都是因为代币奖励。</p>
<p>不然，为什么不去其他的专业平台呢？</p>
<p>所以，在大部分人都是在撸币的情况下，认真写文的人肯定在赚币的方面会吃亏。</p>
<p>但是，作为写作的锻炼和自我提升，认真写作的人肯定是有益的。</p>
<p>绝大部分的矛盾在于，认真写作的人，可能并不在意那几个代币，在意的是有多少人看自己的作品。毕竟，认真写一篇文章，花费的时间可不少，绝大部分是不能用金钱计算的。</p>
<p>但是，事实在于，人们更多的喜欢水文，或者说水文更受欢迎！</p>
<p>这个问题又可以抽象成为：</p>
<h2 id="你觉得读者的鉴赏水平有多高？"><a href="#你觉得读者的鉴赏水平有多高？" class="headerlink" title="你觉得读者的鉴赏水平有多高？"></a><strong>你觉得读者的鉴赏水平有多高？</strong></h2><p>因为作者大多数为了赚钱而来的，读者也是。</p>
<p>为了赚钱而来的都是普通人，包括我也是。</p>
<p>普通人也欣赏不来“阳春白雪”，更多的是喜欢八卦新闻，明星娱乐等奇闻琐事。</p>
<p>很多人高估了读者，或者平民大众的鉴赏水平。</p>
<p>要知道高山流水遇知音，知音难觅啊！</p>
<h2 id="平民鉴赏水平不高的论证："><a href="#平民鉴赏水平不高的论证：" class="headerlink" title="平民鉴赏水平不高的论证："></a><strong>平民鉴赏水平不高的论证：</strong></h2><p>我们看一下中国传统文化的发展就知道了。</p>
<p>诗经</p>
<p>楚辞</p>
<p>汉赋</p>
<p>唐诗</p>
<p>宋词</p>
<p>元曲</p>
<p>明清小说（四大名著）</p>
<p>我们可以看到，文化要求越来越低，越来越适宜普通人。</p>
<p>现在，读（四大名著）反而成为了“高人”，往上两百年，不过乡井市民的读物罢了。</p>
<p>现在的人也不看啥“经典”了，反而喜欢娱乐综艺。</p>
<p>这个问题我在读书的时候就问过老师，他是这样回答的：</p>
<p>你还小，你想想看，你爸妈工作了一天，都十分劳累了。</p>
<p><strong>他是去看费脑的三国演义，还是去看轻松愉快的快乐大本营？</strong></p>
<p>我知道你是想说，娱乐综艺比不上经典名著，是，大家都知道。</p>
<p>可是，当你累了一天，你不想动脑子了，你只想休息一下，你就看一点轻松愉快的东西。</p>
<p>综艺节目俗吗？太俗了。一些不正经的笑话都说的出口。</p>
<p>可是，你要想想看，当你累了一天，你最想要什么？</p>
<p>你就想躺在床上开心的笑一下。</p>
<p>我们是普通人，成不了圣贤，所以能够在休息之余笑一下，再正常不过了。</p>
<p>我们回答开始问题，<strong>读者的鉴赏水平不高，这是肯定的。</strong></p>
<p>读书的人比看漫画的少，看漫画的又比看视频的少。</p>
<p>看长视频的人又比看短视频的少。（参考腾讯视频比抖音的用户少）。</p>
<p>看长文的人比看短文的人少（参考微博，推特流行，博客衰弱）。</p>
<p>我们开始对自己的要求越来越简洁。</p>
<p>我举一个例子：</p>
<p>抖音上面之前流行这样的短视频。</p>
<p><strong>10分钟看完一点电影的剪辑。</strong></p>
<p>我们习惯了把内容压缩，再压缩，最后剩下些什么呢？</p>
<p>为什么会出现这种情况呢？</p>
<h3 id="是日益繁忙的工作和缺少娱乐的时间相对立。"><a href="#是日益繁忙的工作和缺少娱乐的时间相对立。" class="headerlink" title="是日益繁忙的工作和缺少娱乐的时间相对立。"></a><strong>是日益繁忙的工作和缺少娱乐的时间相对立。</strong></h3><p>如果我可以休息一整天，那么我会选择看一本书。</p>
<p>如果我可以休息3个小时，那么我会看一部电影。</p>
<p>如果我只能休息30分钟，或者更短，我只能刷一下抖音或者微博。</p>
<p>与其说我选择了他，不如说绝大部分人的生活选择了快节奏。</p>
<p><strong>快节奏在中国是主旋律</strong>，特别是一些一线城市。</p>
<p>我们在这100年的世界里，把旧中国的建设成为了新中国。</p>
<p>从1987年第一封电子邮件发送到中国，我们住过开始接入了互联网。</p>
<p>Across the Great Wall we can reach every corner in the world.(越过长城，走向世界)</p>
<p>我们现在已经是互联网发展最快的国家之一。</p>
<p>唯有快，才能更好的建设。</p>
<p>我的家乡在武汉，这里有一句标语叫做：</p>
<p><strong>武汉，每天不一样！</strong></p>
<p>因为快节奏，所以深圳等地才能在改革开放之后迅速的崛起。</p>
<p>从一个渔村，变成一个国际大都市，深圳只用了30年。</p>
<p>所以，因为节奏更快，所以休息的时间更少。</p>
<p>我们可以选择的娱乐，只能不停的压缩时间。</p>
<p>把博客长文，变成微博短文。</p>
<p>把长视频，变成短视频。</p>
<p>关于普通人休息时间少，有很多东西可以证明。</p>
<p>不管是互联网大厂的996，还是一些血汗工厂，全年无休。</p>
<p>我们在高速发展的同时，是在拼命的压榨普通劳动者的宝贵时间。</p>
<p>马克思是真的眼光好，有一个东西叫<strong>剩余价值理论</strong>。</p>
<p>工人只需要为老板工作一小段时间就足以抵偿工资，绝大部分的时间工人都在为老板无偿工作。</p>
<p>这一部分无偿的工作，就叫剩余价值。</p>
<p>所以，在不提高工资的情况下，额外加班是在为老板赚更多的钱。</p>
<p>所以，为了利益，这些商人把劳动者往死里压榨。</p>
<p>马云甚至说：<strong>996是你们的福报！</strong></p>
<p>如果阿里没有两万多员工，马云哪里能成为中国首富？</p>
<p>当你无法从社会环境上解决快节奏的问题，你就没有办法解决工作时间和娱乐时间对立的问题。</p>
<p>如果工作时间还是这样的长，娱乐时间缺少，你们普通人还是会喜欢更加简单的东西。</p>
<p>更加简单，更加直白的东西，不用费脑，你直接告诉他的东西。</p>
<p>所以，读者或者粉丝鉴赏水平低的问题也不是你可以解决的。</p>
<p>既然你解决不了这个问题，那么就不去思考这个问题。</p>
<p>现在我们提出一个新的问题？</p>
<h3 id="为什么大家讨厌水文作者？"><a href="#为什么大家讨厌水文作者？" class="headerlink" title="为什么大家讨厌水文作者？"></a><strong>为什么大家讨厌水文作者？</strong></h3><p>因为他们能获取更多的代币。</p>
<p>如果你一个月写一篇好文，他一个月水30篇文章。</p>
<p>那么，他的收益肯定超过你。</p>
<p>当然，我觉得写30篇文章花费的时间也许比1篇要多。</p>
<p>我们有1个默认的思维：<strong>勤劳致富</strong>！</p>
<p>水文作者也有理有据：凭什么我30篇的收益就要比你1篇的低？</p>
<p>是呀！众所周知，30是大于1的。</p>
<p>因为收益高，所以肯定会变现，也就是说水文作者会卖出代币，获取金钱。</p>
<p>这里有一个问题：<strong>当绝大部分的代币被人水文撸走卖出，那么代币价格就会下跌。</strong></p>
<p>相反，持有代币的人却遭受亏损。</p>
<p>所以，真正的问题是：<strong>怎么样保证代币价值不下跌？</strong></p>
<p>价值和价格是两个概念。</p>
<p>其实，大部分人看中的是价格，也不理解价值。</p>
<p>那么，<strong>怎么样代币价格不下跌呢？</strong></p>
<p>价格不下跌，是因为买入和卖出要平衡。</p>
<p>当卖出超过买入的时候，价格就下跌了。</p>
<p>所以更多的是要考虑，怎么样让人买入，而不是防止卖出。</p>
<p>怎么样让代币拥有更多的价值，更多的功能和用途，让更多的人购买？</p>
<p>而不是在内卷。</p>
<p>作者卖出代币，这是很正常的事情。</p>
<p>毕竟基本上绝大部分的作者都是为了赚币来的。</p>
<p>代币就好像，你在公司里面工作，公司给你的股份。</p>
<p>如果你看好，那么你就留着。</p>
<p>如果你不看好，那么你就卖出变现。</p>
<p>但是，绝大部分的公司是会发现金的，毕竟作者也是人，也要吃饭的。</p>
<p>但是，这种平台只会发代币，作者的考虑是卖多少？而不是卖不卖的问题。</p>
<p>代币价格的问题在于，他能够提供什么样的服务？</p>
<h2 id="产品设计："><a href="#产品设计：" class="headerlink" title="产品设计："></a><strong>产品设计：</strong></h2><p>产品设计的时候又一个问题在于，他是互联网产品。</p>
<p><strong>需要更多的人，需要更多的流量。</strong></p>
<p>那么，他就只能鼓励用户多发表内容，只有内容多了，才可能诞生好文。</p>
<p>但是，好文是需要时间的。</p>
<p>你试想一下，假如全部的作者都去写好文，就算写的快，一个星期写一篇。</p>
<p>那么，基本上每日更文数量稀少。</p>
<p>只有当一个地方流量爆发才可以吸引来更多的人，这也是矛盾的地方。</p>
<p>我举一个例子，<strong>网文和传统文学是对立的。</strong></p>
<p>很多写传统文学的大家，最后还比不过写网文的唐三等人赚钱。</p>
<p>为什么?</p>
<p>那些人写传统的作品写不好吗？写的好？</p>
<p>可是你10年写一本书，一次性出版，人家唐三10年写10本，而且还是日更。</p>
<p><strong>你觉得读者是喜欢等10年的你，还是喜欢追更10年的唐三？</strong></p>
<p>日久生情啊，兄弟们。</p>
<p>但是，网文只是网文，“经典”也是暂时的。</p>
<p>如果说收益，传统作家拍马都赶不上网文大神。</p>
<p>因为他们的粉丝更多，普通人的读者更多。</p>
<p>越普通，越直白，只要能GET到爽点，那么读者就会买单。</p>
<p>所以，文字技巧高超倒是另外的问题，问题是如果让普通人产生共鸣，get到爽点。</p>
<p>互联网产品从一开始就是在做流量产品。</p>
<p>就是要走群众线路，让绝大部分的普通人收益。</p>
<p>所以，<strong>我认为小白文是没有太大问题的。</strong></p>
<p>问题在于，你不能去整天搞花边新闻，今天小侠撕逼XX，明天17岁赚200万，后天江卓尔笑而不语。这些东西写完后，一个月之后，你自己都不会去看的东西，谓之水文。</p>
<p>写一点东西，最起码要有益，让人能够学习或者产生共鸣。</p>
<p>但是从节约时间来说，写娱乐新闻貌似真的方便。</p>
<p>但是从长久的收益来看，还是言之有物比较好。</p>
<p>平台设计肯定是鼓励大家多发文，百花齐放，总不能是邀请制限制发文吧？</p>
<p>只有当观点多了，才会产生碰撞。</p>
<p>就好像历史不是一个单独的版本一样，如果同一个问题，每个人的看法都不同。</p>
<p>我们需要的是更多的看法和见解，而不是带风气。</p>
<p>我记得有人这样跟我说过话：<strong>他说如果你要说一个结论，请拿出论证。</strong></p>
<p>最好的论证是数字证明。</p>
<p>不要直接上来就上结论，很多话都是结论式的，诸如：</p>
<p>比特币会一直涨。（请给出你的理由）</p>
<p>6万美元是比特币永恒的高点。（请给出你的理由）</p>
<p>狗狗币会涨到月亮上去。（请给出你的理由）</p>
<p>比特币是骗局。（请给出你的理由）</p>
<p>我们可以交谈，就算你说比特币是骗局。但是你的论证呢？直接上结论貌似不怎么礼貌。</p>
<p>这叫言之有理。</p>
<p>虽然可能是错误的，但是你也得给出依据，没有依据的话不要说。</p>
<p><strong>知之为知之，不知为不知，是知也！</strong></p>
<h2 id="关于复制和盗版文章："><a href="#关于复制和盗版文章：" class="headerlink" title="关于复制和盗版文章："></a><strong>关于复制和盗版文章：</strong></h2><p>这个是作者深通恶绝的事情。</p>
<p>被盗发，侵犯版权，这肯定是违法的。</p>
<p>但是互联网上要维权太难了。</p>
<p>而且盗版太容易了，复制粘贴，一分钟就可以把别人几个小时的成果盗取。</p>
<p>中心化的平台是有权力下架盗版产品的。</p>
<p>但是维权却很麻烦。</p>
<p>但是我们参考两个平台，瞬和马特市，他们利用IPFS技术保存文章。</p>
<p>就算下架了，你也可以凭借CID找到文章内容。</p>
<p>从某种意义上来说，你是无法彻底封锁的。</p>
<p>比如昨天的文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.matataki.io/p/9709">https://www.matataki.io/p/9709</a></p>
<p>里面的CID为：</p>
<p><strong>QmZwabiyJgSBGe8LSTu81dzugvM49HCgUCZz8ZeHk9V17X</strong></p>
<p>我们可以在这里访问他：</p>
<p><a target="_blank" rel="noopener" href="https://gateway.ipfs.io/ipfs/QmZwabiyJgSBGe8LSTu81dzugvM49HCgUCZz8ZeHk9V17X">https://gateway.ipfs.io/ipfs/QmZwabiyJgSBGe8LSTu81dzugvM49HCgUCZz8ZeHk9V17X</a></p>
<p><a target="_blank" rel="noopener" href="https://ipfs.io/ipfs/QmZwabiyJgSBGe8LSTu81dzugvM49HCgUCZz8ZeHk9V17X">https://ipfs.io/ipfs/QmZwabiyJgSBGe8LSTu81dzugvM49HCgUCZz8ZeHk9V17X</a></p>
<p><a target="_blank" rel="noopener" href="https://ipfs.infura.io/ipfs/QmZwabiyJgSBGe8LSTu81dzugvM49HCgUCZz8ZeHk9V17X">https://ipfs.infura.io/ipfs/QmZwabiyJgSBGe8LSTu81dzugvM49HCgUCZz8ZeHk9V17X</a></p>
<p>访问地址是可以通过多个网关的。</p>
<p>你可以在这里查看IPFS的公共网关列表：</p>
<p><a target="_blank" rel="noopener" href="https://ipfs.github.io/public-gateway-checker/">https://ipfs.github.io/public-gateway-checker/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/7/19/1.png" alt="img"></p>
<p>所以，一个问题在于：</p>
<h3 id="如果在网站上发表无法内容，那么和网站有关系吗？"><a href="#如果在网站上发表无法内容，那么和网站有关系吗？" class="headerlink" title="如果在网站上发表无法内容，那么和网站有关系吗？"></a><strong>如果在网站上发表无法内容，那么和网站有关系吗？</strong></h3><p>盗版算非法内容吗？算。</p>
<p>蓝色电影（blue video）算非法内容吗？算。</p>
<p>我觉得只有不是网站主要发布的，而且及时删除就不会有太大的问题。</p>
<p>上传到IPFS和网站有关系吗？</p>
<p>有。但是，你无法封锁他。</p>
<p>他可以不从这里上传，从其他地方上传也是一样的。</p>
<p>所以，我认为即使有关系，关系也不会太大。</p>
<p>因为上传到IPFS，所以使得盗版删除变得困难。</p>
<p>互联网上盗版无处不在。</p>
<p>海盗湾甚至有这样一句话，<strong>复制和粘贴是上天赋予人类的权力。</strong></p>
<p>回到加密领域，加密货币很神奇。</p>
<p>最神奇的地方在于，他第一次在互联网上创造了不可复制的货币。</p>
<p>另外，如果一些作者单纯为了收益，，他们又没有太大的时间。</p>
<p>他们就会水文，甚至盗版抄袭文章。</p>
<p>这种做法是让人讨厌的，但是却是常见的。</p>
<p>几乎所有的平台都有这么一群人在——搬运。</p>
<p>盗版，杀不绝，禁不止。</p>
<p>另外，有部分人认为，盗版也是自由复制的权力。</p>
<h2 id="关于发布内容的类型："><a href="#关于发布内容的类型：" class="headerlink" title="关于发布内容的类型："></a><strong>关于发布内容的类型：</strong></h2><p>以前币乎有一个硬性条件：<strong>区块链相关。</strong></p>
<p>后来，这几乎成了一句废话。</p>
<p>毕竟一些感情事物的文章也可以洋洋洒洒的写上数千字，未一字提起区块链和币。</p>
<p>在马特市，大家也可以写任意的内容。</p>
<p>写日常的可以，写评测的也行，写读书的也好，写随笔也过，写活动的也是。</p>
<p>写什么都没有禁止，有人这样说：<strong>无论是不是撸币，每个人都有写作的权力。</strong></p>
<p>我们无法夺取这种权力。</p>
<p>如果，他只能写一种的文章，很多人都会离去。</p>
<p>因为开放和包容，所以马特市的撸币的人也多。</p>
<p>我其实更加喜欢博客或者QQ空间的日记。</p>
<p>每个人写自己的东西就好，不用管他人的意见。</p>
<p>但是，这个时代已经过去了。</p>
<p>发布什么类型，什么内容，应该是自由的。</p>
<p>但是内容违法也要自己承担想对应的责任。</p>
<h2 id="关于好文的标准讨论："><a href="#关于好文的标准讨论：" class="headerlink" title="关于好文的标准讨论："></a>关于好文的标准讨论：</h2><p>大家几乎都是自傲的，毕竟文人相轻，谁都看不起谁。</p>
<p>谁都认为自己的是“好文”。</p>
<p>水文我们可以轻易的看出来，那么好文呢？</p>
<p>一些平台是这样设计的，点赞数量多，或者浏览多的文章就是好文。</p>
<p>我喜欢把他们称为热门文章，而不是好文。</p>
<p>毕竟娱乐新闻也是热门首选。</p>
<p>在我看来，仅仅个人看法，好文有以下标准：</p>
<h4 id="1：言之有物，可反复阅读。"><a href="#1：言之有物，可反复阅读。" class="headerlink" title="1：言之有物，可反复阅读。"></a><strong>1：言之有物，可反复阅读。</strong></h4><p>不能没事找事，胡扯瞎说。最简单的验证方式就是一个月以后，你自己来看你的文章，你还能看进去吗？如果你自己都不看的东西，以后还是少写为好。</p>
<h4 id="2：有理有据，条理分明。"><a href="#2：有理有据，条理分明。" class="headerlink" title="2：有理有据，条理分明。"></a><strong>2：有理有据，条理分明。</strong></h4><p>说一个结论，可以，拿出依据。不要信口开河，颠倒黑白，混淆是非。让理由成分，条理分明，使人读来很快了解事情的前因后果。</p>
<h4 id="3：删繁就简，去除糟粕。"><a href="#3：删繁就简，去除糟粕。" class="headerlink" title="3：删繁就简，去除糟粕。"></a><strong>3：删繁就简，去除糟粕。</strong></h4><p>如果可以用5个字表达清楚意思，那么就不要去用50个字反复描述。尽量使得文章简洁，容易观看，突出重点。<strong>简洁，但是不简单。</strong></p>
<h4 id="4：有益他人，帮助读者。"><a href="#4：有益他人，帮助读者。" class="headerlink" title="4：有益他人，帮助读者。"></a><strong>4：有益他人，帮助读者。</strong></h4><p>当读者读一篇文章，肯定是要有益的。要么享受这篇文章，要么学习这篇文章。让人能够有所收获，有所感想，这才是好文。在我看来，手机没有声音是怎么回事？这种文章就是好文。江卓尔知乎写的：什么是比特币？也是好文。</p>
<p>当一篇文章满足上面4个标准的时候，我认为就是一篇好文。如果没有必要，请不要植入过多的内容，如广告之类的不必要内容。用第三条，删繁就简可以解释。</p>
<p>所以，不一定好文就点赞多，流量量大。</p>
<p>很明显，一篇江卓尔花费心思写的：什么是比特币？</p>
<p>却比不过抖音上面，比特币是骗局的点赞多。</p>
<p>参考我的这篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://bihu.com/article/1322674321">为什么抖音上面都是比特币骗局？比特币是CX？</a></p>
<p>所以，热门的东西不一定是好东西，有可能只是“蔡徐坤”打篮球的视频。</p>
<h2 id="关于代币价值的讨论："><a href="#关于代币价值的讨论：" class="headerlink" title="关于代币价值的讨论："></a><strong>关于代币价值的讨论：</strong></h2><p>大部分人仇视水文作者，是因为他们获取了大量的代币，然后抛售，使得代币价格下跌。</p>
<p>我们从另外一个方面来看待这个问题。</p>
<p><strong>物品的价值是由上面决定的？</strong></p>
<p>我知道你会把经济学里面的那一套东西拿过来，请暂时等一等，用一般人听得到的话来描述。</p>
<p><strong>商品的价值取决于社会必要劳动时间。</strong></p>
<p>如果一般人写一篇文章花费了2小时，获得了20个代币。</p>
<p>那么代币的价值就是：<strong>1个代币大约等同于普通人6分钟的创作时间消耗。</strong></p>
<p>但是有些人不遵守规则，盗用其他人的东西，使得原本2小时的创作时间，缩短到了20分钟。</p>
<p>所以，对于这部分撸币的人而言，代币的价值就是：<strong>1个代币大约等于撸币者1分钟的创作时间消耗。</strong></p>
<p>假设，普通人和撸币的都是一样的人，没有太大的差距。</p>
<p>那么，撸币者可以轻易的抛售代币，而普通人却舍不得。</p>
<p>毕竟根据上面的假设，撸币者的成本只有普通人发1&#x2F;6。</p>
<p>真正的问题在于：</p>
<p><strong>如何使得更多的人购买代币？或者是购买这个产品？</strong></p>
<p>很多人会用这种话来忽悠别人购买某些产品，诸如基金之类的。</p>
<p><strong>只要你持有的时间足够长，那么99%的人都是赚钱的。</strong></p>
<p>我不喜欢这种骗人的理论。</p>
<p>只要国家还这样的增发货币，你持有狗屎都赚钱，毕竟狗就那么多。</p>
<p>在我看来，有些东西甚至狗屎都不如。</p>
<p>我们习惯了用人民币来衡量商品的价值。</p>
<p>比如，我投资了100万，现在变成了150万，我赚了50万。</p>
<p>很简单的说，<strong>只有钱是百分百贬值的，其他的东西都是在升值。</strong></p>
<p>我甚至这样说：我小时候，一碗热干面1元，现在一碗热干面4元。</p>
<p>连热干面都是升值的，还有什么是贬值的？</p>
<p>股票，也许吧。</p>
<p>你会这样说，你持有这个代币时间够长，一定会解套的。</p>
<p>这是肯定是，如果你是用人民币计算的话。</p>
<p>毕竟未来要增发的钱多着呢。</p>
<p>热干面都能涨400%，为什么代币不可以。</p>
<p>但是这不顶用，等未来的钱只有现在1&#x2F;4的购买力，解套了又如何？</p>
<p>时间也是成本。</p>
<p>我们更多要做的是，让更多的人持有币，了解币，分享币，交易币。</p>
<p>对，最后的交易币很重要。</p>
<p>只有足够多的人购买，才会价格上涨。</p>
<p>没有人买，只有人卖，涨个锤子。</p>
<p>但是，很多币都是积分（token）或者叫做通证，不能算做货币。</p>
<p>比特币最开始想做一个货币：<strong>一种点对点的电子货币</strong></p>
<p>未来抵制货币的乱发行，比特币设定了总量上限2100万个。</p>
<p>这对开始的人友好，未来的人不友好。</p>
<p>我们甚至可以这样理解，在未来，比特币几乎是一种通缩的货币。</p>
<p>因为肯定有人忘记助记词，找不回来自己的币。</p>
<p>2100万只是上限，最后市场上流通的，可没有这么多。</p>
<p>后来他们觉得又不可靠，设计了无上限的代币，如狗狗币和以太坊。</p>
<p>只要市场上还在印刷大量的金钱，我相信总量恒定的代币还是会有涨起来的时候。</p>
<p>至于总量无限的代币，我其实很难理解。</p>
<p>大部分人购买加密货币不是为了体验电子货币，而是为了升值。</p>
<p>江卓尔说的很对，有些币是不会去买的。比如交易所代币，交易所赚钱是肯定的。但是交易所代币，不是交易所的股票。这一点要很清楚的看明白。虽然咕噜说过，一个新物种，币东。但是币东终究不是股东。</p>
<p>国内只有一个法定货币，就是人民币。</p>
<p>所以其他的都是通证和积分。</p>
<p>就好像的你移动积分和其他公司的积分一样。</p>
<p>在国内发币的最后都去了国外，没有走的坚决说自己的是积分。</p>
<p>积分是兑现，还是保留，这是一个问题。</p>
<p>同理，通证也不能代表就是股份，既然不是股份也就不代表发行公司。</p>
<p>我们接触了很多的东西，他们叫币，实际上却是积分。</p>
<p>因为从一开始，他们就没有把自己当成是货币，也无法对抗国家。</p>
<p>随着熊市的来临，一切的平台通证，都进入了寒冬。</p>
<p>我举一个例子，腾讯牛X吗？</p>
<p>股票涨了很多倍，可是我持有的Q币依旧是没有暴涨。</p>
<p>很多的通证就像Q币一样，甚至还不如Q币，至少Q币还能提供稳定的价值服务。</p>
<p>Q币还有人充值购买，一些通证却鲜有人问津。</p>
<h3 id="所以，你要问我代币的价值在哪里？"><a href="#所以，你要问我代币的价值在哪里？" class="headerlink" title="所以，你要问我代币的价值在哪里？"></a>所以，你要问我代币的价值在哪里？</h3><p><strong>我会告诉你，如果有人愿意用市价购买，他的价值就是那么多，没有一点多余的。</strong></p>
<p>几乎所有的内容平台发行的都是通证，或者叫积分，没有单独的公链，也不是货币。</p>
<p>我可以举例，财路倒闭了，CLC归零了，财路公司亏钱了吗？没有。</p>
<p>币东终究不是股东。</p>
<p>很容易说明，为什么财路倒闭，财路公司没有亏钱。</p>
<p>因为发行的是通证&#x2F;积分，又不是给作者发人民币，虽然很多都是空头支票。</p>
<p>运行了几年，也接了不少广告，能赚钱，也不花钱，所以不亏本。</p>
<p>你要说运营不要钱啊？客服不要钱啊？</p>
<p>是，都需要钱。也仅仅只需要这么多钱，就可以支撑起一个内容平台。</p>
<p>内容平台的变现一直都是一个问题，连知乎现在都不怎么好过了。</p>
<p>如果，一个平台不愿意接入广告，那么他几乎是没有赚钱的渠道的。</p>
<p>很遗憾，现实是都是有广告的，没有广告就不能存活。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/7/19/2.png" alt="img"></p>
<p>你以为付费就没有广告呢？</p>
<p>我那付费订阅的起点小说网举例。</p>
<p><a target="_blank" rel="noopener" href="https://www.qidian.com/">https://www.qidian.com/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/tsl1997/me@source/source/jpg/2021/7/19/3.png" alt="img"></p>
<p>广告无处不在，成熟的互联网产品已经为我们说明了一切。</p>
<p>譬如腾讯视频的会员超前点播付费功能，收一遍会员费后再收一遍点播费，好家伙。</p>
<p>再比如，爱奇艺的会员专属广告，我淦，老子开会员就是不想看广告的。</p>
<p><strong>广告才是变现的渠道。</strong></p>
<p>如果没有人去支持，一个互联网产品公司不打广告，用爱发电，能做多久呢？</p>
<p>说好永远提现免费的支付宝也开始收提现手续费了。</p>
<p>说好永远没有广告的X站也开始打广告了。</p>
<p>立flag，打脸，成为了互联网的常态。</p>
<p>好处是现在的加密内容平台虽然还没有找到盈利的路子，但是却找到了节流的路子。</p>
<p>即用通证给作者发奖励，也给读者发奖励，配合画大饼技能。</p>
<p>最后，代币要价格上涨，只有一种可能，有更多的人购买，别无他法。</p>
<h2 id="最后，分配问题？"><a href="#最后，分配问题？" class="headerlink" title="最后，分配问题？"></a><strong>最后，分配问题？</strong></h2><p>归根结底，就是分配蛋糕上面牵扯到了利益。</p>
<p>如果不是为了代币奖励，我相信99%的加密内容社区的人都会离开。</p>
<p>现在的设计是给多创作的人更多的奖励，而不是给更好的人。</p>
<p>这一点我在前文描述过，100篇大于1篇的理论。</p>
<p>分配从来都是一个大学问。</p>
<p>我国是社会主义国家，之前弄了形式社会主义的大锅饭。</p>
<p>结果造成了严重的后果，偷奸耍滑的人越来越多，勤奋努力的人越来越少。</p>
<p>我们老师之前给我们总结过这样的规律：</p>
<p>大锅饭就是，一起干活，一起吃饭。</p>
<p><strong>做多做少一个样，做长做短一个样，做与不做一个样。</strong></p>
<p>这样怎么能激发群众的积极性呢？</p>
<p>后来，改成了<strong>家庭联厂承包责任制</strong>，就好多了。</p>
<p>用一家一户为一个单位，多劳多得，激发群众积极性。</p>
<p>连一个国家都会走歪路，更别说一个公司，一个创始人。</p>
<p>大锅饭的初衷是好的，让所有人都能吃饭，可是结果是坏的。</p>
<p>我们很多东西设计之初是美好的理想，可是现实是残酷的，要根据现实改变。</p>
<p>币乎和财路都做了改变，减少通证供应量。</p>
<p>这就好像少发货币一样，不解决根本问题。</p>
<p>根本问题不是多发货币，少发货币的问题，是解决人们群众生活需求和心理需求的问题。</p>
<p>多发货币，就会像民国时期一样：</p>
<p>原来100元可以买一头牛，后来只能买一头羊，再后来只能买一只鸡，更往后只能换一个鸡蛋，最后只能当厕纸擦屁股了。</p>
<p>当时有诗词嘲讽到：</p>
<p><strong>跑上茅屋去拉屎，忽然忘记带草纸。</strong></p>
<p><strong>袋里掏出百万钞，擦擦屁股蛮合适。</strong></p>
<p><strong>——袁水拍 《咏国民党纸币》</strong></p>
<p>少发货币，会引发通货紧缩，也不是什么好事。</p>
<p>所以我国最后从人民群众入手，<strong>白猫黑猫，抓到老鼠的就是好猫。</strong></p>
<p>只要能改善人民群众的生活条件，提高生活质量，那么就是好办法。</p>
<p>对于内容平台，要做的第一件事情，不是怎么样增加，减少通证，而是提高平台读者的认同感。</p>
<p>为他们提供更多的服务，即使同类平台没有提供也不怕做第一个。</p>
<h3 id="我们的祖国是怎么样做的？"><a href="#我们的祖国是怎么样做的？" class="headerlink" title="我们的祖国是怎么样做的？"></a>我们的祖国是怎么样做的？</h3><p>有很多人说，人民币贬值了。</p>
<p>但是，人民的确更加的幸福了。以前购物需要粮票，油票，肉票，一大堆票，现在只需要人民币即可。</p>
<p>以前是大家都吃不饱饭，现在都能吃上肉了。</p>
<p>以前是茅草屋，土屋，现在都是楼房了。</p>
<p>以前是小路，现在都是大马路，水泥路了。</p>
<p>以前是油灯，**，现在都是电灯，电器，电脑，手机了。</p>
<p>我们的生活改变了太多，吃的饱饭，可以思考一些其他的事情了。</p>
<p>这些都是改变的，而不是去靠增发货币，减少货币解决的。</p>
<p>金融很重要，但是民生更重要。</p>
<p>水能载舟，亦能覆舟。</p>
<h4 id="要想富，先修路。"><a href="#要想富，先修路。" class="headerlink" title="要想富，先修路。"></a><strong>要想富，先修路。</strong></h4><p>在内容平台就是，让更多的人，更方便的访问，使用他，这就是“路”。</p>
<h4 id="先富带动后富。"><a href="#先富带动后富。" class="headerlink" title="先富带动后富。"></a><strong>先富带动后富。</strong></h4><p>让部分头部作者成为先富之人，然后带动其他的作者，这是可能实现的事情。</p>
<h4 id="提高更高产量"><a href="#提高更高产量" class="headerlink" title="提高更高产量"></a><strong>提高更高产量</strong></h4><p>让内容变得更多，更多，使产量提高，但是我觉得应该是提供更多的服务，使使用价值提高。</p>
<h4 id="规模化"><a href="#规模化" class="headerlink" title="规模化"></a><strong>规模化</strong></h4><p>建立起规模化的体系，让生成，分配更加的高效。让门槛更低，使人各司其职。</p>
<h4 id="发展保护层"><a href="#发展保护层" class="headerlink" title="发展保护层"></a><strong>发展保护层</strong></h4><p>最好的保护层是利益，祖国提供生活，工作的环境，我爱祖国。平台提供生成，赚钱的环境，我爱平台。人民是祖国的保护层，用户是互联网产品的保护层。</p>
<p>最后，分配问题一直都是问题，没有很好的解决方案。</p>
<p>如果我一个人在深山老林，与世隔绝的环境里面，我就是一个单独的个人，也不用交税，也不思考战争。当我饿了，就去树上找果子吃，或者去小溪里面抓鱼吃。这是卢梭向往的原始人生活。</p>
<p>中国人向往的隐居生活是，有佳人相伴。自己挑水，自己耕种，自己收获，自己品尝。粗茶淡饭，养生之道。这是农耕文明的理想隐居模式。</p>
<p>卢梭是海洋文明的代表，所以在他的理想中，并没有人们耕种的情况。</p>
<p>农耕文明讲究，刀耕火种，勤劳致富，一分耕耘一分收获。</p>
<p>海洋文明讲究，狩猎，获得食物，从来不去思考大海没有鱼会怎么样。</p>
<p>所以，很多的海洋文明就没有考虑可持续发展的问题。</p>
<p>这个地方没有鱼了，就换一个地方，这是海外文明的思考模式。</p>
<p>大英帝国殖民了半个地球，可英国还是大不列颠群岛那么点地方，就连被东印度公司殖民500年的印度，也没有变成英国。印度人还是印度人，英国人还是英国人。</p>
<p>中国发源于黄河流域，就是现在中国地图上面的小“几”字，如今成了一个大公鸡。</p>
<p>虽然这么大的领土，也多半是打过来的，可是大公鸡境内的全部都是中国人。</p>
<p>这一点是殖民比不上的，这也是农耕文明和海洋文明的区别。</p>
<p>财富的分配从来都不是公平的，更多的尔虞我诈，明抢暗偷。</p>
<p>因为殖民地分配不匀，一站二战相继开打。</p>
<p>而且殖民还是血腥的资本原始积累，海洋文明擅长这个。</p>
<p>现在我要说的是：“我们”是农耕文明还是海洋文明？</p>
<p>在利益分配这件事情上。</p>
<p>周总理说过这样一句话：求同存异。</p>
<p>我们是来求发展，谋合作的，不是来吵架的。</p>
<p><strong>在利益分配这件事情上，其实是可以互赢的。</strong></p>
<p>现在的我们就比30年前的要好的太多，不是吗？</p>
<p>但是，要放下小的利益，维护大的利益，这是一件很困难的事情。</p>
<p>毕竟很多美国人都不相信美元。</p>
<p>很多中国人也不相信人民币，有些人甚至相信房地产都不相信人民币。</p>
<p>连主权货币都这样的艰难，何况从零诞生的加密货币呢？</p>
<p><strong>包容，理解，合作，发展，这才是加密货币要走的路，也是我们需要学习的。</strong></p>
<p>PS:本文备份地址：<a target="_blank" rel="noopener" href="https://gateway.pinata.cloud/ipfs/QmbWKenEo42PYDpasVvK3R2tX7z9PvX71NQmKG1A7RGNTu/">https://gateway.pinata.cloud/ipfs/QmbWKenEo42PYDpasVvK3R2tX7z9PvX71NQmKG1A7RGNTu/</a></p>
<p>CID：<strong>QmbWKenEo42PYDpasVvK3R2tX7z9PvX71NQmKG1A7RGNTu&#x2F;</strong></p>
<p><strong>结束语：</strong></p>
<p>只赚认知范围内的钱。</p>
<p>如果认知不够，那就努力去学习。</p>
<p>作者 ID ：先圣</p>
<p>微信：bihu-xs</p>
<p>微博：区块链作者先圣</p>
<p>邮箱：<strong><a href="mailto:&#x62;&#x74;&#99;&#x61;&#98;&#x63;&#64;&#x31;&#54;&#51;&#x2e;&#99;&#111;&#109;">&#x62;&#x74;&#99;&#x61;&#98;&#x63;&#64;&#x31;&#54;&#51;&#x2e;&#99;&#111;&#109;</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag"># 内容创作</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%80%A0%E5%81%87/" rel="tag"># 数据造假</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/34/" rel="prev" title="ZETA测试网批量上号">
      <i class="fa fa-chevron-left"></i> ZETA测试网批量上号
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021-07-25-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="为什么要创建博客保存数据？">
      为什么要创建博客保存数据？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E8%A7%89%E5%BE%97%E8%AF%BB%E8%80%85%E7%9A%84%E9%89%B4%E8%B5%8F%E6%B0%B4%E5%B9%B3%E6%9C%89%E5%A4%9A%E9%AB%98%EF%BC%9F"><span class="nav-text">你觉得读者的鉴赏水平有多高？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%B0%91%E9%89%B4%E8%B5%8F%E6%B0%B4%E5%B9%B3%E4%B8%8D%E9%AB%98%E7%9A%84%E8%AE%BA%E8%AF%81%EF%BC%9A"><span class="nav-text">平民鉴赏水平不高的论证：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E6%97%A5%E7%9B%8A%E7%B9%81%E5%BF%99%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%92%8C%E7%BC%BA%E5%B0%91%E5%A8%B1%E4%B9%90%E7%9A%84%E6%97%B6%E9%97%B4%E7%9B%B8%E5%AF%B9%E7%AB%8B%E3%80%82"><span class="nav-text">是日益繁忙的工作和缺少娱乐的时间相对立。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E8%AE%A8%E5%8E%8C%E6%B0%B4%E6%96%87%E4%BD%9C%E8%80%85%EF%BC%9F"><span class="nav-text">为什么大家讨厌水文作者？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-text">产品设计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%8D%E5%88%B6%E5%92%8C%E7%9B%97%E7%89%88%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-text">关于复制和盗版文章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%9C%A8%E7%BD%91%E7%AB%99%E4%B8%8A%E5%8F%91%E8%A1%A8%E6%97%A0%E6%B3%95%E5%86%85%E5%AE%B9%EF%BC%8C%E9%82%A3%E4%B9%88%E5%92%8C%E7%BD%91%E7%AB%99%E6%9C%89%E5%85%B3%E7%B3%BB%E5%90%97%EF%BC%9F"><span class="nav-text">如果在网站上发表无法内容，那么和网站有关系吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%91%E5%B8%83%E5%86%85%E5%AE%B9%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-text">关于发布内容的类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A5%BD%E6%96%87%E7%9A%84%E6%A0%87%E5%87%86%E8%AE%A8%E8%AE%BA%EF%BC%9A"><span class="nav-text">关于好文的标准讨论：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%9A%E8%A8%80%E4%B9%8B%E6%9C%89%E7%89%A9%EF%BC%8C%E5%8F%AF%E5%8F%8D%E5%A4%8D%E9%98%85%E8%AF%BB%E3%80%82"><span class="nav-text">1：言之有物，可反复阅读。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%9A%E6%9C%89%E7%90%86%E6%9C%89%E6%8D%AE%EF%BC%8C%E6%9D%A1%E7%90%86%E5%88%86%E6%98%8E%E3%80%82"><span class="nav-text">2：有理有据，条理分明。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%9A%E5%88%A0%E7%B9%81%E5%B0%B1%E7%AE%80%EF%BC%8C%E5%8E%BB%E9%99%A4%E7%B3%9F%E7%B2%95%E3%80%82"><span class="nav-text">3：删繁就简，去除糟粕。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%9A%E6%9C%89%E7%9B%8A%E4%BB%96%E4%BA%BA%EF%BC%8C%E5%B8%AE%E5%8A%A9%E8%AF%BB%E8%80%85%E3%80%82"><span class="nav-text">4：有益他人，帮助读者。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BB%A3%E5%B8%81%E4%BB%B7%E5%80%BC%E7%9A%84%E8%AE%A8%E8%AE%BA%EF%BC%9A"><span class="nav-text">关于代币价值的讨论：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8C%E4%BD%A0%E8%A6%81%E9%97%AE%E6%88%91%E4%BB%A3%E5%B8%81%E7%9A%84%E4%BB%B7%E5%80%BC%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-text">所以，你要问我代币的价值在哪里？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">最后，分配问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E7%A5%96%E5%9B%BD%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="nav-text">我们的祖国是怎么样做的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%83%B3%E5%AF%8C%EF%BC%8C%E5%85%88%E4%BF%AE%E8%B7%AF%E3%80%82"><span class="nav-text">要想富，先修路。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%AF%8C%E5%B8%A6%E5%8A%A8%E5%90%8E%E5%AF%8C%E3%80%82"><span class="nav-text">先富带动后富。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E6%9B%B4%E9%AB%98%E4%BA%A7%E9%87%8F"><span class="nav-text">提高更高产量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E6%A8%A1%E5%8C%96"><span class="nav-text">规模化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E4%BF%9D%E6%8A%A4%E5%B1%82"><span class="nav-text">发展保护层</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XS</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XS</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
</body>
</html>
